// 90-91 //

{
  "id": "sampdoria9091",
  "name": "Sampdoria",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#1a4a8f",
  "strength": 86,
  "predicted": 1,
  "players": [
    { "n": "Gianluca Pagliuca", "pos": "GK", "r": 86 },
    { "n": "Giulio Nuciari", "pos": "GK", "r": 74 },
    { "n": "Bernardo Porcu", "pos": "GK", "r": 55 },
    
    { "n": "Pietro Vierchowod", "pos": "CB", "r": 88 },
    { "n": "Luca Pellegrini", "pos": "CB", "r": 80 },
    { "n": "Marco Lanna", "pos": "CB", "r": 77 },
    { "n": "Giovanni Dall'Igna", "pos": "CB", "r": 66 },
    { "n": "Michele Mignani", "pos": "CB", "r": 60 },
    
    { "n": "Moreno Mannini", "pos": "RB", "r": 81 },
    { "n": "Moreno Mannini", "pos": "RWB", "r": 81 },
    { "n": "Ivano Bonetti", "pos": "LB", "r": 78 },
    { "n": "Ivano Bonetti", "pos": "LWB", "r": 78 },
    { "n": "Srečko Katanec", "pos": "LB", "r": 82 },
    { "n": "Srečko Katanec", "pos": "LWB", "r": 82 },
    
    { "n": "Fausto Pari", "pos": "CDM", "r": 80 },
    { "n": "Srečko Katanec", "pos": "CDM", "r": 82 },
    { "n": "Giuseppe Dossena", "pos": "CM", "r": 81 },
    { "n": "Toninho Cerezo", "pos": "CM", "r": 83 },
    { "n": "Giovanni Invernizzi", "pos": "CM", "r": 76 },
    { "n": "Giovanni Invernizzi", "pos": "RM", "r": 76 },
    { "n": "Umberto Calcagno", "pos": "CM", "r": 62 },
    { "n": "Fabio Lupo", "pos": "CM", "r": 64 },
    
    { "n": "Oleksiy Mykhaylychenko", "pos": "CAM", "r": 81 },
    { "n": "Oleksiy Mykhaylychenko", "pos": "LM", "r": 81 },
    { "n": "Attilio Lombardo", "pos": "RM", "r": 84 },
    { "n": "Attilio Lombardo", "pos": "RW", "r": 84 },
    
    { "n": "Roberto Mancini", "pos": "ST", "r": 89 },
    { "n": "Gianluca Vialli", "pos": "ST", "r": 90 },
    { "n": "Marco Branca", "pos": "ST", "r": 79 }
  ]
},
{
  "id": "milan9091",
  "name": "Milan",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#e3242b",
  "strength": 91,
  "predicted": 1,
  "players": [
    { "n": "Andrea Pazzagli", "pos": "GK", "r": 81 },
    { "n": "Sebastiano Rossi", "pos": "GK", "r": 80 },
    { "n": "Massimo Taibi", "pos": "GK", "r": 68 },
    
    { "n": "Franco Baresi", "pos": "CB", "r": 93 },
    { "n": "Alessandro Costacurta", "pos": "CB", "r": 87 },
    { "n": "Filippo Galli", "pos": "CB", "r": 81 },
    { "n": "Stefano Nava", "pos": "CB", "r": 72 },
    { "n": "Giandomenico Costi", "pos": "CB", "r": 67 },
    
    { "n": "Mauro Tassotti", "pos": "RB", "r": 86 },
    { "n": "Mauro Tassotti", "pos": "RWB", "r": 86 },
    { "n": "Paolo Maldini", "pos": "LB", "r": 91 },
    { "n": "Paolo Maldini", "pos": "LWB", "r": 91 },
    { "n": "Stefano Carobbi", "pos": "LB", "r": 74 },
    
    { "n": "Frank Rijkaard", "pos": "CDM", "r": 91 },
    { "n": "Frank Rijkaard", "pos": "CM", "r": 91 },
    { "n": "Carlo Ancelotti", "pos": "CM", "r": 82 },
    { "n": "Angelo Carbone", "pos": "CM", "r": 75 },
    { "n": "Stefano Salvatori", "pos": "CM", "r": 71 },
    
    { "n": "Roberto Donadoni", "pos": "RM", "r": 88 },
    { "n": "Roberto Donadoni", "pos": "RW", "r": 88 },
    { "n": "Alberico Evani", "pos": "LM", "r": 82 },
    { "n": "Alberico Evani", "pos": "LW", "r": 82 },
    { "n": "Giovanni Stroppa", "pos": "CAM", "r": 77 },
    { "n": "Gianluca Gaudenzi", "pos": "RM", "r": 74 },
    
    { "n": "Ruud Gullit", "pos": "CAM", "r": 91 },
    { "n": "Marco van Basten", "pos": "ST", "r": 93 },
    { "n": "Daniele Massaro", "pos": "ST", "r": 81 },
    { "n": "Marco Simone", "pos": "ST", "r": 80 },
    { "n": "Massimo Agostini", "pos": "ST", "r": 76 }
  ]
},
{
  "id": "inter9091",
  "name": "Inter Milan",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#001AC3",
  "strength": 88,
  "predicted": 3,
  "players": [
    { "n": "Walter Zenga", "pos": "GK", "r": 92 },
    { "n": "Astutillo Malgioglio", "pos": "GK", "r": 72 },
    { "n": "Luciano Bodini", "pos": "GK", "r": 65 },
    
    { "n": "Giuseppe Bergomi", "pos": "CB", "r": 91 },
    { "n": "Giuseppe Bergomi", "pos": "RB", "r": 91 },
    { "n": "Andreas Brehme", "pos": "LB", "r": 92 },
    { "n": "Andreas Brehme", "pos": "LM", "r": 92 },
    { "n": "Sergio Battistini", "pos": "CB", "r": 81 },
    { "n": "Sergio Battistini", "pos": "DM", "r": 81 },
    { "n": "Riccardo Ferri", "pos": "CB", "r": 85 },
    { "n": "Antonio Paganin", "pos": "CB", "r": 77 },
    { "n": "Antonio Paganin", "pos": "RB", "r": 77 },
    { "n": "Giuseppe Baresi", "pos": "DM", "r": 76 },
    { "n": "Giuseppe Baresi", "pos": "RB", "r": 76 },
    { "n": "Andrea Mandorlini", "pos": "CB", "r": 78 },
    { "n": "Massimiliano Tacchinardi", "pos": "CB", "r": 62 },
    { "n": "Paolo Marino", "pos": "CB", "r": 60 },
    
    { "n": "Alessandro Bianchi", "pos": "RM", "r": 84 },
    { "n": "Lothar Matthäus", "pos": "CM", "r": 95 },
    { "n": "Lothar Matthäus", "pos": "AM", "r": 95 },
    { "n": "Nicola Berti", "pos": "CM", "r": 86 },
    { "n": "Nicola Berti", "pos": "LM", "r": 86 },
    { "n": "Fausto Pizzi", "pos": "CAM", "r": 78 },
    { "n": "Angelo Stringara", "pos": "CM", "r": 75 },
    { "n": "Stefano Barollo", "pos": "CM", "r": 61 },
    { "n": "Gabriele Grossi", "pos": "RM", "r": 60 },
    
    { "n": "Jürgen Klinsmann", "pos": "ST", "r": 90 },
    { "n": "Aldo Serena", "pos": "ST", "r": 83 },
    { "n": "Marco Delvecchio", "pos": "ST", "r": 64 },
    { "n": "Maurizio Iorio", "pos": "ST", "r": 70 }
  ]
},
{
  "id": "genoa9091",
  "name": "Genoa",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "sub-elite",
  "col": "#a71c22",
  "strength": 82,
  "predicted": 4,
  "players": [
    { "n": "Simone Braglia", "pos": "GK", "r": 82 },
    { "n": "Fabrizio Piotti", "pos": "GK", "r": 68 },
    { "n": "Gianluca Ghizzardi", "pos": "GK", "r": 58 },
    
    { "n": "Gianluca Signorini", "pos": "CB", "r": 84 },
    { "n": "Nicola Caricola", "pos": "CB", "r": 81 },
    { "n": "Vincenzo Torrente", "pos": "RB", "r": 82 },
    { "n": "Vincenzo Torrente", "pos": "CB", "r": 82 },
    { "n": "Branco", "pos": "LB", "r": 86 },
    { "n": "Branco", "pos": "LWB", "r": 86 },
    { "n": "Fulvio Collovati", "pos": "CB", "r": 78 },
    { "n": "Armando Ferroni", "pos": "RB", "r": 74 },
    { "n": "Armando Ferroni", "pos": "LB", "r": 74 },
    { "n": "Roberto Corrado", "pos": "CB", "r": 56 },
    
    { "n": "Mario Bortolazzi", "pos": "CM", "r": 81 },
    { "n": "Mario Bortolazzi", "pos": "CDM", "r": 81 },
    { "n": "Stefano Eranio", "pos": "RM", "r": 84 },
    { "n": "Stefano Eranio", "pos": "CM", "r": 84 },
    { "n": "Gennaro Ruotolo", "pos": "CM", "r": 82 },
    { "n": "Gennaro Ruotolo", "pos": "RM", "r": 82 },
    { "n": "Roberto Onorati", "pos": "LM", "r": 81 },
    { "n": "Roberto Onorati", "pos": "LW", "r": 81 },
    { "n": "Valeriano Fiorin", "pos": "CM", "r": 73 },
    { "n": "Elio Signorelli", "pos": "CAM", "r": 63 },
    { "n": "Franco Rotella", "pos": "RM", "r": 65 },
    { "n": "Alessandro Visca", "pos": "CM", "r": 55 },
    { "n": "Cristiano Scazzola", "pos": "LM", "r": 57 },
    
    { "n": "Tomáš Skuhravý", "pos": "ST", "r": 87 },
    { "n": "Carlos Aguilera", "pos": "ST", "r": 86 },
    { "n": "Marco Pacione", "pos": "ST", "r": 74 }
  ]
},
{
  "id": "torino9091",
  "name": "Torino",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#8a1c14",
  "strength": 82,
  "predicted": 5,
  "players": [
    { "n": "Luca Marchegiani", "pos": "GK", "r": 83 },
    { "n": "Franco Tancredi", "pos": "GK", "r": 74 },
    { "n": "Raffaele Di Fusco", "pos": "GK", "r": 70 },
    
    { "n": "Roberto Cravero", "pos": "CB", "r": 82 },
    { "n": "Pasquale Bruno", "pos": "CB", "r": 80 },
    { "n": "Pasquale Bruno", "pos": "RB", "r": 80 },
    { "n": "Silvano Benedetti", "pos": "CB", "r": 79 },
    { "n": "Enrico Annoni", "pos": "CB", "r": 79 },
    { "n": "Enrico Annoni", "pos": "RB", "r": 79 },
    { "n": "Roberto Mussi", "pos": "RB", "r": 78 },
    { "n": "Roberto Mussi", "pos": "LB", "r": 78 },
    { "n": "Roberto Policano", "pos": "LB", "r": 81 },
    { "n": "Roberto Policano", "pos": "LWB", "r": 81 },
    { "n": "Daniele Delli Carri", "pos": "CB", "r": 65 },
    { "n": "Davide Mezzanotti", "pos": "RB", "r": 63 },
    { "n": "Cristiano Donà", "pos": "CB", "r": 60 },
    { "n": "Gianluca Atzori", "pos": "CB", "r": 62 },
    
    { "n": "Luca Fusi", "pos": "CDM", "r": 82 },
    { "n": "Luca Fusi", "pos": "CM", "r": 82 },
    { "n": "Francesco Romano", "pos": "CM", "r": 79 },
    { "n": "Dino Baggio", "pos": "CM", "r": 80 },
    { "n": "Dino Baggio", "pos": "CDM", "r": 80 },
    { "n": "Gianluca Sordo", "pos": "RM", "r": 75 },
    { "n": "Gianluca Sordo", "pos": "LM", "r": 75 },
    { "n": "Giuseppe Carillo", "pos": "CM", "r": 72 },
    { "n": "Sandro Cois", "pos": "CDM", "r": 66 },
    { "n": "Alvise Zago", "pos": "CAM", "r": 68 },
    { "n": "Marcello Albino", "pos": "CM", "r": 61 },
    { "n": "Daniele Minasso", "pos": "CM", "r": 59 },
    
    { "n": "Rafael Martín Vázquez", "pos": "CAM", "r": 84 },
    { "n": "Rafael Martín Vázquez", "pos": "CM", "r": 84 },
    { "n": "Gianluigi Lentini", "pos": "RM", "r": 85 },
    { "n": "Gianluigi Lentini", "pos": "RW", "r": 85 },
    
    { "n": "Giorgio Bresciani", "pos": "ST", "r": 81 },
    { "n": "Haris Škoro", "pos": "ST", "r": 77 },
    { "n": "Müller", "pos": "ST", "r": 83 },
    { "n": "Christian Vieri", "pos": "ST", "r": 65 },
    { "n": "Alessandro Brunetti", "pos": "ST", "r": 60 }
  ]
},
{
  "id": "parma9091",
  "name": "Parma",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#e6b800",
  "strength": 83,
  "predicted": 6,
  "players": [
    { "n": "Cláudio Taffarel", "pos": "GK", "r": 86 },
    { "n": "Marco Ferrari", "pos": "GK", "r": 72 },
    
    { "n": "Lorenzo Minotti", "pos": "CB", "r": 82 },
    { "n": "Luigi Apolloni", "pos": "CB", "r": 81 },
    { "n": "Georges Grün", "pos": "CB", "r": 82 },
    { "n": "Giovanni Bia", "pos": "CB", "r": 73 },
    { "n": "Antonio Morabito", "pos": "CB", "r": 60 },
    
    { "n": "Enzo Gambaro", "pos": "LB", "r": 80 },
    { "n": "Enzo Gambaro", "pos": "LWB", "r": 80 },
    { "n": "Massimo Donati", "pos": "RB", "r": 77 },
    { "n": "Massimo Donati", "pos": "RWB", "r": 77 },
    { "n": "Stefano Rossini", "pos": "RB", "r": 74 },
    { "n": "Stefano Rossini", "pos": "CB", "r": 74 },
    
    { "n": "Daniele Zoratto", "pos": "CDM", "r": 80 },
    { "n": "Daniele Zoratto", "pos": "CM", "r": 80 },
    { "n": "Stefano Cuoghi", "pos": "CM", "r": 79 },
    { "n": "Stefano Cuoghi", "pos": "CDM", "r": 79 },
    { "n": "Marco Osio", "pos": "CAM", "r": 81 },
    { "n": "Tarcisio Catanese", "pos": "CM", "r": 75 },
    { "n": "Tarcisio Catanese", "pos": "RM", "r": 75 },
    { "n": "Carlo Monza", "pos": "CM", "r": 71 },
    { "n": "Filippo De Marco", "pos": "CM", "r": 68 },
    
    { "n": "Tomas Brolin", "pos": "ST", "r": 84 },
    { "n": "Tomas Brolin", "pos": "CAM", "r": 84 },
    { "n": "Alessandro Melli", "pos": "ST", "r": 83 },
    { "n": "Graziano Sorce", "pos": "ST", "r": 72 },
    { "n": "Monza", "pos": "ST", "r": 73 }
  ]
},
{
  "id": "juventus9091",
  "name": "Juventus",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#000000",
  "strength": 86,
  "predicted": 7,
  "players": [
    { "n": "Stefano Tacconi", "pos": "GK", "r": 85 },
    { "n": "Adriano Bonaiuti", "pos": "GK", "r": 72 },
    { "n": "Paolo Micillo", "pos": "GK", "r": 63 },
    
    { "n": "Júlio César", "pos": "CB", "r": 86 },
    { "n": "Luigi De Agostini", "pos": "LB", "r": 83 },
    { "n": "Luigi De Agostini", "pos": "LWB", "r": 83 },
    { "n": "Gianluca Luppi", "pos": "RB", "r": 78 },
    { "n": "Gianluca Luppi", "pos": "CB", "r": 78 },
    { "n": "Dario Bonetti", "pos": "CB", "r": 77 },
    { "n": "Nicolò Napoli", "pos": "RB", "r": 77 },
    { "n": "Nicolò Napoli", "pos": "CB", "r": 77 },
    { "n": "Marco De Marchi", "pos": "CB", "r": 76 },
    { "n": "Andrea De Min", "pos": "CB", "r": 61 },
    { "n": "Massimiliano Ricca", "pos": "LB", "r": 59 },
    
    { "n": "Thomas Häßler", "pos": "RM", "r": 86 },
    { "n": "Thomas Häßler", "pos": "CAM", "r": 86 },
    { "n": "Giancarlo Marocchi", "pos": "CM", "r": 82 },
    { "n": "Giancarlo Marocchi", "pos": "CDM", "r": 82 },
    { "n": "Roberto Galia", "pos": "CDM", "r": 80 },
    { "n": "Roberto Galia", "pos": "CM", "r": 80 },
    { "n": "Daniele Fortunato", "pos": "CM", "r": 79 },
    { "n": "Eugenio Corini", "pos": "CM", "r": 78 },
    { "n": "Eugenio Corini", "pos": "CAM", "r": 78 },
    { "n": "Angelo Alessio", "pos": "LM", "r": 76 },
    { "n": "Angelo Alessio", "pos": "RM", "r": 76 },
    { "n": "Carlo Montebugnoli", "pos": "CM", "r": 60 },
    { "n": "Massimo Orlando", "pos": "CAM", "r": 72 },
    
    { "n": "Roberto Baggio", "pos": "CAM", "r": 92 },
    { "n": "Roberto Baggio", "pos": "ST", "r": 92 },
    { "n": "Salvatore Schillaci", "pos": "ST", "r": 85 },
    { "n": "Pierluigi Casiraghi", "pos": "ST", "r": 83 },
    { "n": "Paolo Di Canio", "pos": "RW", "r": 81 },
    { "n": "Paolo Di Canio", "pos": "LW", "r": 81 },
    { "n": "Paolo Di Canio", "pos": "ST", "r": 81 },
    { "n": "Nicola Zanini", "pos": "ST", "r": 64 },
    { "n": "Michele De Min", "pos": "ST", "r": 58 },
    { "n": "Massimiliano Artico", "pos": "ST", "r": 62 }
  ]
},
{
  "id": "napoli9091",
  "name": "Napoli",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#4682b4",
  "strength": 84,
  "predicted": 8,
  "players": [
    { "n": "Giovanni Galli", "pos": "GK", "r": 82 },
    { "n": "Giuseppe Taglialatela", "pos": "GK", "r": 74 },
    { "n": "Cristiano Scalabrelli", "pos": "GK", "r": 62 },
    
    { "n": "Ciro Ferrara", "pos": "CB", "r": 86 },
    { "n": "Ciro Ferrara", "pos": "RB", "r": 86 },
    { "n": "Giancarlo Corradini", "pos": "CB", "r": 80 },
    { "n": "Marco Baroni", "pos": "CB", "r": 79 },
    { "n": "Alessandro Renica", "pos": "CB", "r": 78 },
    { "n": "Giovanni Francini", "pos": "LB", "r": 81 },
    { "n": "Giovanni Francini", "pos": "LWB", "r": 81 },
    { "n": "Ivan Rizzardi", "pos": "LB", "r": 74 },
    { "n": "Ivan Rizzardi", "pos": "RB", "r": 74 },
    { "n": "Antonio De Rosa", "pos": "CB", "r": 60 },
    { "n": "Ivano Francesconi", "pos": "RB", "r": 61 },
    { "n": "Marino Telari", "pos": "CB", "r": 59 },
    { "n": "Leo", "pos": "CB", "r": 58 },
    { "n": "Caruso", "pos": "LB", "r": 57 },
    { "n": "Germoni", "pos": "CB", "r": 58 },
    
    { "n": "Massimo Crippa", "pos": "CDM", "r": 81 },
    { "n": "Massimo Crippa", "pos": "CM", "r": 81 },
    { "n": "Fernando De Napoli", "pos": "CM", "r": 82 },
    { "n": "Alemão", "pos": "CDM", "r": 83 },
    { "n": "Alemão", "pos": "CM", "r": 83 },
    { "n": "Giorgio Venturin", "pos": "CM", "r": 78 },
    { "n": "Massimo Mauro", "pos": "RM", "r": 78 },
    { "n": "Massimo Mauro", "pos": "LM", "r": 78 },
    { "n": "Luca Altomare", "pos": "CM", "r": 63 },
    { "n": "Fabrizio Ferrigno", "pos": "CAM", "r": 61 },
    { "n": "Calemme", "pos": "CM", "r": 58 },
    { "n": "Gallo", "pos": "CM", "r": 57 },
    
    { "n": "Diego Maradona", "pos": "CAM", "r": 96 },
    { "n": "Gianfranco Zola", "pos": "CAM", "r": 85 },
    { "n": "Careca", "pos": "ST", "r": 87 },
    { "n": "Massimo Agostini", "pos": "ST", "r": 78 },
    { "n": "Andrea Silenzi", "pos": "ST", "r": 76 },
    { "n": "Malafronte", "pos": "ST", "r": 59 }
  ]
},
{
  "id": "roma9091",
  "name": "Roma",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "upper-mid",
  "col": "#800020",
  "strength": 82,
  "predicted": 9,
  "players": [
    { "n": "Giovanni Cervone", "pos": "GK", "r": 80 },
    { "n": "Giuseppe Zinetti", "pos": "GK", "r": 75 },
    { "n": "Angelo Peruzzi", "pos": "GK", "r": 78 },
    { "n": "Luca Alidori", "pos": "GK", "r": 54 },

    { "n": "Stefano Pellegrini", "pos": "RB", "r": 74 },
    { "n": "Amedeo Carboni", "pos": "LB", "r": 81 },
    { "n": "Amedeo Carboni", "pos": "LWB", "r": 81 },
    { "n": "Thomas Berthold", "pos": "CB", "r": 84 },
    { "n": "Thomas Berthold", "pos": "RB", "r": 84 },
    { "n": "Aldair", "pos": "CB", "r": 86 },
    { "n": "Sebastiano Nela", "pos": "LB", "r": 82 },
    { "n": "Sebastiano Nela", "pos": "CB", "r": 82 },
    { "n": "Antonio Tempestilli", "pos": "RB", "r": 77 },
    { "n": "Antonio Tempestilli", "pos": "LB", "r": 77 },
    { "n": "Dario Rossi", "pos": "CB", "r": 62 },
    { "n": "Gabriele Grossi", "pos": "LB", "r": 58 },
    { "n": "Massimiliano Anastasi", "pos": "CB", "r": 58 },

    { "n": "Stefano Desideri", "pos": "CDM", "r": 81 },
    { "n": "Stefano Desideri", "pos": "CM", "r": 81 },
    { "n": "Fausto Salsano", "pos": "CM", "r": 79 },
    { "n": "Fausto Salsano", "pos": "CAM", "r": 79 },
    { "n": "Fabrizio Di Mauro", "pos": "CM", "r": 80 },
    { "n": "Giuseppe Giannini", "pos": "CAM", "r": 85 },
    { "n": "Giuseppe Giannini", "pos": "CM", "r": 85 },
    { "n": "Manuel Gerolin", "pos": "LM", "r": 78 },
    { "n": "Manuel Gerolin", "pos": "CM", "r": 78 },
    { "n": "Giovanni Piacentini", "pos": "CDM", "r": 76 },
    { "n": "Antonio Comi", "pos": "CB", "r": 77 },
    { "n": "Antonio Comi", "pos": "CDM", "r": 77 },
    { "n": "Giampiero Maini", "pos": "CM", "r": 63 },
    { "n": "Bruno Conti", "pos": "RW", "r": 75 },
    { "n": "Bruno Conti", "pos": "RM", "r": 75 },
    { "n": "Giannini", "pos": "CM", "r": 55 },

    { "n": "Rudi Völler", "pos": "ST", "r": 89 },
    { "n": "Ruggero Rizzitelli", "pos": "ST", "r": 81 },
    { "n": "Roberto Muzzi", "pos": "ST", "r": 73 },
    { "n": "Andrea Carnevale", "pos": "ST", "r": 80 }
  ]
},
{
  "id": "atalanta9091",
  "name": "Atalanta",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "mid-table",
  "col": "#0052a5",
  "strength": 80,
  "predicted": 10,
  "players": [
    { "n": "Fabrizio Ferron", "pos": "GK", "r": 81 },
    { "n": "Davide Pinato", "pos": "GK", "r": 72 },
    { "n": "Giacomo Guerrieri", "pos": "GK", "r": 55 },

    { "n": "Sergio Porrini", "pos": "RB", "r": 78 },
    { "n": "Sergio Porrini", "pos": "CB", "r": 78 },
    { "n": "Roberto Pasciullo", "pos": "LB", "r": 77 },
    { "n": "Roberto Pasciullo", "pos": "LWB", "r": 77 },
    { "n": "Emanuele Progna", "pos": "CB", "r": 78 },
    { "n": "Luigino Bigliardi", "pos": "CB", "r": 76 },
    { "n": "Renzo Contratto", "pos": "RB", "r": 77 },
    { "n": "Renzo Contratto", "pos": "CB", "r": 77 },
    { "n": "Diego Monti", "pos": "CB", "r": 62 },
    { "n": "Stefano Maretti", "pos": "LB", "r": 58 },
    { "n": "Marchesi", "pos": "CB", "r": 55 },

    { "n": "Roberto Bordin", "pos": "CDM", "r": 79 },
    { "n": "Roberto Bordin", "pos": "CM", "r": 79 },
    { "n": "Valter Bonacina", "pos": "CM", "r": 79 },
    { "n": "Valter Bonacina", "pos": "RM", "r": 79 },
    { "n": "Carlo Perrone", "pos": "RM", "r": 78 },
    { "n": "Carlo Perrone", "pos": "LM", "r": 78 },
    { "n": "Eligio Nicolini", "pos": "CAM", "r": 77 },
    { "n": "Eligio Nicolini", "pos": "CM", "r": 77 },
    { "n": "Glenn Strömberg", "pos": "CM", "r": 82 },
    { "n": "Glenn Strömberg", "pos": "CDM", "r": 82 },
    { "n": "Tiziano De Patre", "pos": "CAM", "r": 72 },
    { "n": "Gianluca Catelli", "pos": "CM", "r": 68 },
    { "n": "Pierluigi Orlandini", "pos": "RM", "r": 70 },
    { "n": "Mirco Poloni", "pos": "CM", "r": 60 },

    { "n": "Evair", "pos": "ST", "r": 84 },
    { "n": "Claudio Caniggia", "pos": "ST", "r": 86 },
    { "n": "Claudio Caniggia", "pos": "LW", "r": 86 },
    { "n": "Claudio Caniggia", "pos": "RW", "r": 86 },
    { "n": "Filippo Maniero", "pos": "ST", "r": 72 },
    { "n": "Fabio Bonavita", "pos": "ST", "r": 65 },
    { "n": "Antonio Rizzolo", "pos": "ST", "r": 68 }
  ]
},
{
  "id": "lazio9091",
  "name": "Lazio",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "mid-table",
  "col": "#87ceeb",
  "strength": 79,
  "predicted": 11,
  "players": [
    { "n": "Valerio Fiori", "pos": "GK", "r": 78 },
    { "n": "Fernando Orsi", "pos": "GK", "r": 74 },

    { "n": "Raffaele Sergio", "pos": "LB", "r": 78 },
    { "n": "Raffaele Sergio", "pos": "LWB", "r": 78 },
    { "n": "Cristiano Bergodi", "pos": "CB", "r": 79 },
    { "n": "Angelo Gregucci", "pos": "CB", "r": 80 },
    { "n": "Roberto Soldà", "pos": "CB", "r": 78 },
    { "n": "Alessandro Bacci", "pos": "RB", "r": 72 },
    { "n": "Davide Lampugnani", "pos": "CB", "r": 65 },
    { "n": "Claudio Vertova", "pos": "CB", "r": 68 },
    { "n": "Massimiliano Nardecchia", "pos": "RB", "r": 60 },
    { "n": "Carlo Monari", "pos": "CB", "r": 58 },

    { "n": "Gabriele Pin", "pos": "CM", "r": 79 },
    { "n": "Claudio Sclosa", "pos": "CDM", "r": 77 },
    { "n": "Claudio Sclosa", "pos": "CM", "r": 77 },
    { "n": "Armando Madonna", "pos": "RM", "r": 76 },
    { "n": "Armando Madonna", "pos": "RW", "r": 76 },
    { "n": "Sergio Domini", "pos": "CM", "r": 75 },
    { "n": "Pedro Troglio", "pos": "CM", "r": 79 },
    { "n": "Pedro Troglio", "pos": "RM", "r": 79 },
    { "n": "Giancarlo Marchegiani", "pos": "CM", "r": 70 },

    { "n": "Karl-Heinz Riedle", "pos": "ST", "r": 82 },
    { "n": "Rubén Sosa", "pos": "ST", "r": 83 },
    { "n": "Rubén Sosa", "pos": "LW", "r": 83 },
    { "n": "Alessandro Saurini", "pos": "ST", "r": 69 },
    { "n": "Alessandro Bertoni", "pos": "ST", "r": 68 }
  ]
},
{
  "id": "fiorentina9091",
  "name": "Fiorentina",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "mid-table",
  "col": "#4b0082",
  "strength": 79,
  "predicted": 12,
  "players": [
    { "n": "Gianmatteo Mareggini", "pos": "GK", "r": 78 },
    { "n": "Marco Landucci", "pos": "GK", "r": 76 },
    { "n": "Alessandro Betti", "pos": "GK", "r": 54 },

    { "n": "Alberto Di Chiara", "pos": "LB", "r": 82 },
    { "n": "Alberto Di Chiara", "pos": "LWB", "r": 82 },
    { "n": "Alberto Di Chiara", "pos": "LM", "r": 82 },
    { "n": "Mario Faccenda", "pos": "CB", "r": 77 },
    { "n": "Alberto Malusci", "pos": "CB", "r": 76 },
    { "n": "Stefano Pioli", "pos": "CB", "r": 76 },
    { "n": "Stefano Pioli", "pos": "RB", "r": 76 },
    { "n": "Andrea Fiondella", "pos": "RB", "r": 74 },
    { "n": "Luboš Kubík", "pos": "CB", "r": 80 },
    { "n": "Luboš Kubík", "pos": "LB", "r": 80 },
    { "n": "Luboš Kubík", "pos": "CDM", "r": 80 },
    { "n": "Celeste Pin", "pos": "CB", "r": 73 },
    { "n": "Giuseppe Volpecina", "pos": "LB", "r": 72 },

    { "n": "Diego Fuser", "pos": "RM", "r": 82 },
    { "n": "Diego Fuser", "pos": "CM", "r": 82 },
    { "n": "Dunga", "pos": "CDM", "r": 87 },
    { "n": "Dunga", "pos": "CM", "r": 87 },
    { "n": "Massimo Orlando", "pos": "CAM", "r": 78 },
    { "n": "Massimo Orlando", "pos": "LM", "r": 78 },
    { "n": "Giuseppe Iachini", "pos": "CDM", "r": 76 },
    { "n": "Stefano Salvatori", "pos": "CDM", "r": 75 },
    { "n": "Stefano Salvatori", "pos": "RB", "r": 75 },
    { "n": "Antonio Dell'Oglio", "pos": "RM", "r": 74 },
    { "n": "Mauro Zironelli", "pos": "CM", "r": 65 },
    { "n": "Giacomo Vascotto", "pos": "CM", "r": 60 },
    { "n": "Antinori", "pos": "CM", "r": 55 },

    { "n": "Stefano Borgonovo", "pos": "ST", "r": 79 },
    { "n": "Marius Lăcătuș", "pos": "RW", "r": 79 },
    { "n": "Marius Lăcătuș", "pos": "ST", "r": 79 },
    { "n": "Marco Nappi", "pos": "ST", "r": 77 },
    { "n": "Marco Nappi", "pos": "LW", "r": 77 },
    { "n": "Renato Buso", "pos": "ST", "r": 78 },
    { "n": "Renato Buso", "pos": "RW", "r": 78 },
    { "n": "Christian Banchelli", "pos": "ST", "r": 62 }
  ]
}
