// 90-91 SEASON

{
  "id": "sampdoria9091",
  "name": "Sampdoria",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#1a4a8f",
  "strength": 86,
  "predicted": 1,
  "players": [
    { "n": "Gianluca Pagliuca", "pos": "GK", "r": 86 },
    { "n": "Giulio Nuciari", "pos": "GK", "r": 74 },
    { "n": "Bernardo Porcu", "pos": "GK", "r": 55 },
    
    { "n": "Pietro Vierchowod", "pos": "CB", "r": 88 },
    { "n": "Luca Pellegrini", "pos": "CB", "r": 80 },
    { "n": "Marco Lanna", "pos": "CB", "r": 77 },
    { "n": "Giovanni Dall'Igna", "pos": "CB", "r": 66 },
    { "n": "Michele Mignani", "pos": "CB", "r": 60 },
    
    { "n": "Moreno Mannini", "pos": "RB", "r": 81 },
    { "n": "Moreno Mannini", "pos": "RWB", "r": 81 },
    { "n": "Ivano Bonetti", "pos": "LB", "r": 78 },
    { "n": "Ivano Bonetti", "pos": "LWB", "r": 78 },
    { "n": "Srečko Katanec", "pos": "LB", "r": 82 },
    { "n": "Srečko Katanec", "pos": "LWB", "r": 82 },
    
    { "n": "Fausto Pari", "pos": "CDM", "r": 80 },
    { "n": "Srečko Katanec", "pos": "CDM", "r": 82 },
    { "n": "Giuseppe Dossena", "pos": "CM", "r": 81 },
    { "n": "Toninho Cerezo", "pos": "CM", "r": 83 },
    { "n": "Giovanni Invernizzi", "pos": "CM", "r": 76 },
    { "n": "Giovanni Invernizzi", "pos": "RM", "r": 76 },
    { "n": "Umberto Calcagno", "pos": "CM", "r": 62 },
    { "n": "Fabio Lupo", "pos": "CM", "r": 64 },
    
    { "n": "Oleksiy Mykhaylychenko", "pos": "CAM", "r": 81 },
    { "n": "Oleksiy Mykhaylychenko", "pos": "LM", "r": 81 },
    { "n": "Attilio Lombardo", "pos": "RM", "r": 84 },
    { "n": "Attilio Lombardo", "pos": "RW", "r": 84 },
    
    { "n": "Roberto Mancini", "pos": "ST", "r": 89 },
    { "n": "Gianluca Vialli", "pos": "ST", "r": 90 },
    { "n": "Marco Branca", "pos": "ST", "r": 79 }
  ]
},
{
  "id": "milan9091",
  "name": "Milan",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#e3242b",
  "strength": 91,
  "predicted": 1,
  "players": [
    { "n": "Andrea Pazzagli", "pos": "GK", "r": 81 },
    { "n": "Sebastiano Rossi", "pos": "GK", "r": 80 },
    { "n": "Massimo Taibi", "pos": "GK", "r": 68 },
    
    { "n": "Franco Baresi", "pos": "CB", "r": 93 },
    { "n": "Alessandro Costacurta", "pos": "CB", "r": 87 },
    { "n": "Filippo Galli", "pos": "CB", "r": 81 },
    { "n": "Stefano Nava", "pos": "CB", "r": 72 },
    { "n": "Giandomenico Costi", "pos": "CB", "r": 67 },
    
    { "n": "Mauro Tassotti", "pos": "RB", "r": 86 },
    { "n": "Mauro Tassotti", "pos": "RWB", "r": 86 },
    { "n": "Paolo Maldini", "pos": "LB", "r": 91 },
    { "n": "Paolo Maldini", "pos": "LWB", "r": 91 },
    { "n": "Stefano Carobbi", "pos": "LB", "r": 74 },
    
    { "n": "Frank Rijkaard", "pos": "CDM", "r": 91 },
    { "n": "Frank Rijkaard", "pos": "CM", "r": 91 },
    { "n": "Carlo Ancelotti", "pos": "CM", "r": 82 },
    { "n": "Angelo Carbone", "pos": "CM", "r": 75 },
    { "n": "Stefano Salvatori", "pos": "CM", "r": 71 },
    
    { "n": "Roberto Donadoni", "pos": "RM", "r": 88 },
    { "n": "Roberto Donadoni", "pos": "RW", "r": 88 },
    { "n": "Alberico Evani", "pos": "LM", "r": 82 },
    { "n": "Alberico Evani", "pos": "LW", "r": 82 },
    { "n": "Giovanni Stroppa", "pos": "CAM", "r": 77 },
    { "n": "Gianluca Gaudenzi", "pos": "RM", "r": 74 },
    
    { "n": "Ruud Gullit", "pos": "CAM", "r": 91 },
    { "n": "Marco van Basten", "pos": "ST", "r": 93 },
    { "n": "Daniele Massaro", "pos": "ST", "r": 81 },
    { "n": "Marco Simone", "pos": "ST", "r": 80 },
    { "n": "Massimo Agostini", "pos": "ST", "r": 76 }
  ]
},
{
  "id": "inter9091",
  "name": "Inter Milan",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#001AC3",
  "strength": 88,
  "predicted": 3,
  "players": [
    { "n": "Walter Zenga", "pos": "GK", "r": 92 },
    { "n": "Astutillo Malgioglio", "pos": "GK", "r": 72 },
    { "n": "Luciano Bodini", "pos": "GK", "r": 65 },
    
    { "n": "Giuseppe Bergomi", "pos": "CB", "r": 91 },
    { "n": "Giuseppe Bergomi", "pos": "RB", "r": 91 },
    { "n": "Andreas Brehme", "pos": "LB", "r": 92 },
    { "n": "Andreas Brehme", "pos": "LM", "r": 92 },
    { "n": "Sergio Battistini", "pos": "CB", "r": 81 },
    { "n": "Sergio Battistini", "pos": "DM", "r": 81 },
    { "n": "Riccardo Ferri", "pos": "CB", "r": 85 },
    { "n": "Antonio Paganin", "pos": "CB", "r": 77 },
    { "n": "Antonio Paganin", "pos": "RB", "r": 77 },
    { "n": "Giuseppe Baresi", "pos": "DM", "r": 76 },
    { "n": "Giuseppe Baresi", "pos": "RB", "r": 76 },
    { "n": "Andrea Mandorlini", "pos": "CB", "r": 78 },
    { "n": "Massimiliano Tacchinardi", "pos": "CB", "r": 62 },
    { "n": "Paolo Marino", "pos": "CB", "r": 60 },
    
    { "n": "Alessandro Bianchi", "pos": "RM", "r": 84 },
    { "n": "Lothar Matthäus", "pos": "CM", "r": 95 },
    { "n": "Lothar Matthäus", "pos": "AM", "r": 95 },
    { "n": "Nicola Berti", "pos": "CM", "r": 86 },
    { "n": "Nicola Berti", "pos": "LM", "r": 86 },
    { "n": "Fausto Pizzi", "pos": "CAM", "r": 78 },
    { "n": "Angelo Stringara", "pos": "CM", "r": 75 },
    { "n": "Stefano Barollo", "pos": "CM", "r": 61 },
    { "n": "Gabriele Grossi", "pos": "RM", "r": 60 },
    
    { "n": "Jürgen Klinsmann", "pos": "ST", "r": 90 },
    { "n": "Aldo Serena", "pos": "ST", "r": 83 },
    { "n": "Marco Delvecchio", "pos": "ST", "r": 64 },
    { "n": "Maurizio Iorio", "pos": "ST", "r": 70 }
  ]
},
{
  "id": "genoa9091",
  "name": "Genoa",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "good",
  "col": "#a71c22",
  "strength": 82,
  "predicted": 4,
  "players": [
    { "n": "Simone Braglia", "pos": "GK", "r": 82 },
    { "n": "Fabrizio Piotti", "pos": "GK", "r": 68 },
    { "n": "Gianluca Ghizzardi", "pos": "GK", "r": 58 },
    
    { "n": "Gianluca Signorini", "pos": "CB", "r": 84 },
    { "n": "Nicola Caricola", "pos": "CB", "r": 81 },
    { "n": "Vincenzo Torrente", "pos": "RB", "r": 82 },
    { "n": "Vincenzo Torrente", "pos": "CB", "r": 82 },
    { "n": "Branco", "pos": "LB", "r": 86 },
    { "n": "Branco", "pos": "LWB", "r": 86 },
    { "n": "Fulvio Collovati", "pos": "CB", "r": 78 },
    { "n": "Armando Ferroni", "pos": "RB", "r": 74 },
    { "n": "Armando Ferroni", "pos": "LB", "r": 74 },
    { "n": "Roberto Corrado", "pos": "CB", "r": 56 },
    
    { "n": "Mario Bortolazzi", "pos": "CM", "r": 81 },
    { "n": "Mario Bortolazzi", "pos": "CDM", "r": 81 },
    { "n": "Stefano Eranio", "pos": "RM", "r": 84 },
    { "n": "Stefano Eranio", "pos": "CM", "r": 84 },
    { "n": "Gennaro Ruotolo", "pos": "CM", "r": 82 },
    { "n": "Gennaro Ruotolo", "pos": "RM", "r": 82 },
    { "n": "Roberto Onorati", "pos": "LM", "r": 81 },
    { "n": "Roberto Onorati", "pos": "LW", "r": 81 },
    { "n": "Valeriano Fiorin", "pos": "CM", "r": 73 },
    { "n": "Elio Signorelli", "pos": "CAM", "r": 63 },
    { "n": "Franco Rotella", "pos": "RM", "r": 65 },
    { "n": "Alessandro Visca", "pos": "CM", "r": 55 },
    { "n": "Cristiano Scazzola", "pos": "LM", "r": 57 },
    
    { "n": "Tomáš Skuhravý", "pos": "ST", "r": 87 },
    { "n": "Carlos Aguilera", "pos": "ST", "r": 86 },
    { "n": "Marco Pacione", "pos": "ST", "r": 74 }
  ]
},
{
  "id": "torino9091",
  "name": "Torino",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "good",
  "col": "#8a1c14",
  "strength": 82,
  "predicted": 5,
  "players": [
    { "n": "Luca Marchegiani", "pos": "GK", "r": 83 },
    { "n": "Franco Tancredi", "pos": "GK", "r": 74 },
    { "n": "Raffaele Di Fusco", "pos": "GK", "r": 70 },
    
    { "n": "Roberto Cravero", "pos": "CB", "r": 82 },
    { "n": "Pasquale Bruno", "pos": "CB", "r": 80 },
    { "n": "Pasquale Bruno", "pos": "RB", "r": 80 },
    { "n": "Silvano Benedetti", "pos": "CB", "r": 79 },
    { "n": "Enrico Annoni", "pos": "CB", "r": 79 },
    { "n": "Enrico Annoni", "pos": "RB", "r": 79 },
    { "n": "Roberto Mussi", "pos": "RB", "r": 78 },
    { "n": "Roberto Mussi", "pos": "LB", "r": 78 },
    { "n": "Roberto Policano", "pos": "LB", "r": 81 },
    { "n": "Roberto Policano", "pos": "LWB", "r": 81 },
    { "n": "Daniele Delli Carri", "pos": "CB", "r": 65 },
    { "n": "Davide Mezzanotti", "pos": "RB", "r": 63 },
    { "n": "Cristiano Donà", "pos": "CB", "r": 60 },
    { "n": "Gianluca Atzori", "pos": "CB", "r": 62 },
    
    { "n": "Luca Fusi", "pos": "CDM", "r": 82 },
    { "n": "Luca Fusi", "pos": "CM", "r": 82 },
    { "n": "Francesco Romano", "pos": "CM", "r": 79 },
    { "n": "Dino Baggio", "pos": "CM", "r": 80 },
    { "n": "Dino Baggio", "pos": "CDM", "r": 80 },
    { "n": "Gianluca Sordo", "pos": "RM", "r": 75 },
    { "n": "Gianluca Sordo", "pos": "LM", "r": 75 },
    { "n": "Giuseppe Carillo", "pos": "CM", "r": 72 },
    { "n": "Sandro Cois", "pos": "CDM", "r": 66 },
    { "n": "Alvise Zago", "pos": "CAM", "r": 68 },
    { "n": "Marcello Albino", "pos": "CM", "r": 61 },
    { "n": "Daniele Minasso", "pos": "CM", "r": 59 },
    
    { "n": "Rafael Martín Vázquez", "pos": "CAM", "r": 84 },
    { "n": "Rafael Martín Vázquez", "pos": "CM", "r": 84 },
    { "n": "Gianluigi Lentini", "pos": "RM", "r": 85 },
    { "n": "Gianluigi Lentini", "pos": "RW", "r": 85 },
    
    { "n": "Giorgio Bresciani", "pos": "ST", "r": 81 },
    { "n": "Haris Škoro", "pos": "ST", "r": 77 },
    { "n": "Müller", "pos": "ST", "r": 83 },
    { "n": "Christian Vieri", "pos": "ST", "r": 65 },
    { "n": "Alessandro Brunetti", "pos": "ST", "r": 60 }
  ]
},
{
  "id": "parma9091",
  "name": "Parma",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "mid",
  "col": "#e6b800",
  "strength": 83,
  "predicted": 6,
  "players": [
    { "n": "Cláudio Taffarel", "pos": "GK", "r": 86 },
    { "n": "Marco Ferrari", "pos": "GK", "r": 72 },
    
    { "n": "Lorenzo Minotti", "pos": "CB", "r": 82 },
    { "n": "Luigi Apolloni", "pos": "CB", "r": 81 },
    { "n": "Georges Grün", "pos": "CB", "r": 82 },
    { "n": "Giovanni Bia", "pos": "CB", "r": 73 },
    { "n": "Antonio Morabito", "pos": "CB", "r": 60 },
    
    { "n": "Enzo Gambaro", "pos": "LB", "r": 80 },
    { "n": "Enzo Gambaro", "pos": "LWB", "r": 80 },
    { "n": "Massimo Donati", "pos": "RB", "r": 77 },
    { "n": "Massimo Donati", "pos": "RWB", "r": 77 },
    { "n": "Stefano Rossini", "pos": "RB", "r": 74 },
    { "n": "Stefano Rossini", "pos": "CB", "r": 74 },
    
    { "n": "Daniele Zoratto", "pos": "CDM", "r": 80 },
    { "n": "Daniele Zoratto", "pos": "CM", "r": 80 },
    { "n": "Stefano Cuoghi", "pos": "CM", "r": 79 },
    { "n": "Stefano Cuoghi", "pos": "CDM", "r": 79 },
    { "n": "Marco Osio", "pos": "CAM", "r": 81 },
    { "n": "Tarcisio Catanese", "pos": "CM", "r": 75 },
    { "n": "Tarcisio Catanese", "pos": "RM", "r": 75 },
    { "n": "Carlo Monza", "pos": "CM", "r": 71 },
    { "n": "Filippo De Marco", "pos": "CM", "r": 68 },
    
    { "n": "Tomas Brolin", "pos": "ST", "r": 84 },
    { "n": "Tomas Brolin", "pos": "CAM", "r": 84 },
    { "n": "Alessandro Melli", "pos": "ST", "r": 83 },
    { "n": "Graziano Sorce", "pos": "ST", "r": 72 },
    { "n": "Monza", "pos": "ST", "r": 73 }
  ]
},
{
  "id": "juventus9091",
  "name": "Juventus",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "good",
  "col": "#000000",
  "strength": 86,
  "predicted": 7,
  "players": [
    { "n": "Stefano Tacconi", "pos": "GK", "r": 85 },
    { "n": "Adriano Bonaiuti", "pos": "GK", "r": 72 },
    { "n": "Paolo Micillo", "pos": "GK", "r": 63 },
    
    { "n": "Júlio César", "pos": "CB", "r": 86 },
    { "n": "Luigi De Agostini", "pos": "LB", "r": 83 },
    { "n": "Luigi De Agostini", "pos": "LWB", "r": 83 },
    { "n": "Gianluca Luppi", "pos": "RB", "r": 78 },
    { "n": "Gianluca Luppi", "pos": "CB", "r": 78 },
    { "n": "Dario Bonetti", "pos": "CB", "r": 77 },
    { "n": "Nicolò Napoli", "pos": "RB", "r": 77 },
    { "n": "Nicolò Napoli", "pos": "CB", "r": 77 },
    { "n": "Marco De Marchi", "pos": "CB", "r": 76 },
    { "n": "Andrea De Min", "pos": "CB", "r": 61 },
    { "n": "Massimiliano Ricca", "pos": "LB", "r": 59 },
    
    { "n": "Thomas Häßler", "pos": "RM", "r": 86 },
    { "n": "Thomas Häßler", "pos": "CAM", "r": 86 },
    { "n": "Giancarlo Marocchi", "pos": "CM", "r": 82 },
    { "n": "Giancarlo Marocchi", "pos": "CDM", "r": 82 },
    { "n": "Roberto Galia", "pos": "CDM", "r": 80 },
    { "n": "Roberto Galia", "pos": "CM", "r": 80 },
    { "n": "Daniele Fortunato", "pos": "CM", "r": 79 },
    { "n": "Eugenio Corini", "pos": "CM", "r": 78 },
    { "n": "Eugenio Corini", "pos": "CAM", "r": 78 },
    { "n": "Angelo Alessio", "pos": "LM", "r": 76 },
    { "n": "Angelo Alessio", "pos": "RM", "r": 76 },
    { "n": "Carlo Montebugnoli", "pos": "CM", "r": 60 },
    { "n": "Massimo Orlando", "pos": "CAM", "r": 72 },
    
    { "n": "Roberto Baggio", "pos": "CAM", "r": 92 },
    { "n": "Roberto Baggio", "pos": "ST", "r": 92 },
    { "n": "Salvatore Schillaci", "pos": "ST", "r": 85 },
    { "n": "Pierluigi Casiraghi", "pos": "ST", "r": 83 },
    { "n": "Paolo Di Canio", "pos": "RW", "r": 81 },
    { "n": "Paolo Di Canio", "pos": "LW", "r": 81 },
    { "n": "Paolo Di Canio", "pos": "ST", "r": 81 },
    { "n": "Nicola Zanini", "pos": "ST", "r": 64 },
    { "n": "Michele De Min", "pos": "ST", "r": 58 },
    { "n": "Massimiliano Artico", "pos": "ST", "r": 62 }
  ]
},
{
  "id": "napoli9091",
  "name": "Napoli",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "good",
  "col": "#4682b4",
  "strength": 84,
  "predicted": 8,
  "players": [
    { "n": "Giovanni Galli", "pos": "GK", "r": 82 },
    { "n": "Giuseppe Taglialatela", "pos": "GK", "r": 74 },
    { "n": "Cristiano Scalabrelli", "pos": "GK", "r": 62 },
    
    { "n": "Ciro Ferrara", "pos": "CB", "r": 86 },
    { "n": "Ciro Ferrara", "pos": "RB", "r": 86 },
    { "n": "Giancarlo Corradini", "pos": "CB", "r": 80 },
    { "n": "Marco Baroni", "pos": "CB", "r": 79 },
    { "n": "Alessandro Renica", "pos": "CB", "r": 78 },
    { "n": "Giovanni Francini", "pos": "LB", "r": 81 },
    { "n": "Giovanni Francini", "pos": "LWB", "r": 81 },
    { "n": "Ivan Rizzardi", "pos": "LB", "r": 74 },
    { "n": "Ivan Rizzardi", "pos": "RB", "r": 74 },
    { "n": "Antonio De Rosa", "pos": "CB", "r": 60 },
    { "n": "Ivano Francesconi", "pos": "RB", "r": 61 },
    { "n": "Marino Telari", "pos": "CB", "r": 59 },
    { "n": "Leo", "pos": "CB", "r": 58 },
    { "n": "Caruso", "pos": "LB", "r": 57 },
    { "n": "Germoni", "pos": "CB", "r": 58 },
    
    { "n": "Massimo Crippa", "pos": "CDM", "r": 81 },
    { "n": "Massimo Crippa", "pos": "CM", "r": 81 },
    { "n": "Fernando De Napoli", "pos": "CM", "r": 82 },
    { "n": "Alemão", "pos": "CDM", "r": 83 },
    { "n": "Alemão", "pos": "CM", "r": 83 },
    { "n": "Giorgio Venturin", "pos": "CM", "r": 78 },
    { "n": "Massimo Mauro", "pos": "RM", "r": 78 },
    { "n": "Massimo Mauro", "pos": "LM", "r": 78 },
    { "n": "Luca Altomare", "pos": "CM", "r": 63 },
    { "n": "Fabrizio Ferrigno", "pos": "CAM", "r": 61 },
    { "n": "Calemme", "pos": "CM", "r": 58 },
    { "n": "Gallo", "pos": "CM", "r": 57 },
    
    { "n": "Diego Maradona", "pos": "CAM", "r": 96 },
    { "n": "Gianfranco Zola", "pos": "CAM", "r": 85 },
    { "n": "Careca", "pos": "ST", "r": 87 },
    { "n": "Massimo Agostini", "pos": "ST", "r": 78 },
    { "n": "Andrea Silenzi", "pos": "ST", "r": 76 },
    { "n": "Malafronte", "pos": "ST", "r": 59 }
  ]
},
{
  "id": "roma9091",
  "name": "Roma",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "mid",
  "col": "#800020",
  "strength": 82,
  "predicted": 9,
  "players": [
    { "n": "Giovanni Cervone", "pos": "GK", "r": 80 },
    { "n": "Giuseppe Zinetti", "pos": "GK", "r": 75 },
    { "n": "Angelo Peruzzi", "pos": "GK", "r": 78 },
    { "n": "Luca Alidori", "pos": "GK", "r": 54 },

    { "n": "Stefano Pellegrini", "pos": "RB", "r": 74 },
    { "n": "Amedeo Carboni", "pos": "LB", "r": 81 },
    { "n": "Amedeo Carboni", "pos": "LWB", "r": 81 },
    { "n": "Thomas Berthold", "pos": "CB", "r": 84 },
    { "n": "Thomas Berthold", "pos": "RB", "r": 84 },
    { "n": "Aldair", "pos": "CB", "r": 86 },
    { "n": "Sebastiano Nela", "pos": "LB", "r": 82 },
    { "n": "Sebastiano Nela", "pos": "CB", "r": 82 },
    { "n": "Antonio Tempestilli", "pos": "RB", "r": 77 },
    { "n": "Antonio Tempestilli", "pos": "LB", "r": 77 },
    { "n": "Dario Rossi", "pos": "CB", "r": 62 },
    { "n": "Gabriele Grossi", "pos": "LB", "r": 58 },
    { "n": "Massimiliano Anastasi", "pos": "CB", "r": 58 },

    { "n": "Stefano Desideri", "pos": "CDM", "r": 81 },
    { "n": "Stefano Desideri", "pos": "CM", "r": 81 },
    { "n": "Fausto Salsano", "pos": "CM", "r": 79 },
    { "n": "Fausto Salsano", "pos": "CAM", "r": 79 },
    { "n": "Fabrizio Di Mauro", "pos": "CM", "r": 80 },
    { "n": "Giuseppe Giannini", "pos": "CAM", "r": 85 },
    { "n": "Giuseppe Giannini", "pos": "CM", "r": 85 },
    { "n": "Manuel Gerolin", "pos": "LM", "r": 78 },
    { "n": "Manuel Gerolin", "pos": "CM", "r": 78 },
    { "n": "Giovanni Piacentini", "pos": "CDM", "r": 76 },
    { "n": "Antonio Comi", "pos": "CB", "r": 77 },
    { "n": "Antonio Comi", "pos": "CDM", "r": 77 },
    { "n": "Giampiero Maini", "pos": "CM", "r": 63 },
    { "n": "Bruno Conti", "pos": "RW", "r": 75 },
    { "n": "Bruno Conti", "pos": "RM", "r": 75 },
    { "n": "Giannini", "pos": "CM", "r": 55 },

    { "n": "Rudi Völler", "pos": "ST", "r": 89 },
    { "n": "Ruggero Rizzitelli", "pos": "ST", "r": 81 },
    { "n": "Roberto Muzzi", "pos": "ST", "r": 73 },
    { "n": "Andrea Carnevale", "pos": "ST", "r": 80 }
  ]
},
{
  "id": "atalanta9091",
  "name": "Atalanta",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "mid",
  "col": "#0052a5",
  "strength": 80,
  "predicted": 10,
  "players": [
    { "n": "Fabrizio Ferron", "pos": "GK", "r": 81 },
    { "n": "Davide Pinato", "pos": "GK", "r": 72 },
    { "n": "Giacomo Guerrieri", "pos": "GK", "r": 55 },

    { "n": "Sergio Porrini", "pos": "RB", "r": 78 },
    { "n": "Sergio Porrini", "pos": "CB", "r": 78 },
    { "n": "Roberto Pasciullo", "pos": "LB", "r": 77 },
    { "n": "Roberto Pasciullo", "pos": "LWB", "r": 77 },
    { "n": "Emanuele Progna", "pos": "CB", "r": 78 },
    { "n": "Luigino Bigliardi", "pos": "CB", "r": 76 },
    { "n": "Renzo Contratto", "pos": "RB", "r": 77 },
    { "n": "Renzo Contratto", "pos": "CB", "r": 77 },
    { "n": "Diego Monti", "pos": "CB", "r": 62 },
    { "n": "Stefano Maretti", "pos": "LB", "r": 58 },
    { "n": "Marchesi", "pos": "CB", "r": 55 },

    { "n": "Roberto Bordin", "pos": "CDM", "r": 79 },
    { "n": "Roberto Bordin", "pos": "CM", "r": 79 },
    { "n": "Valter Bonacina", "pos": "CM", "r": 79 },
    { "n": "Valter Bonacina", "pos": "RM", "r": 79 },
    { "n": "Carlo Perrone", "pos": "RM", "r": 78 },
    { "n": "Carlo Perrone", "pos": "LM", "r": 78 },
    { "n": "Eligio Nicolini", "pos": "CAM", "r": 77 },
    { "n": "Eligio Nicolini", "pos": "CM", "r": 77 },
    { "n": "Glenn Strömberg", "pos": "CM", "r": 82 },
    { "n": "Glenn Strömberg", "pos": "CDM", "r": 82 },
    { "n": "Tiziano De Patre", "pos": "CAM", "r": 72 },
    { "n": "Gianluca Catelli", "pos": "CM", "r": 68 },
    { "n": "Pierluigi Orlandini", "pos": "RM", "r": 70 },
    { "n": "Mirco Poloni", "pos": "CM", "r": 60 },

    { "n": "Evair", "pos": "ST", "r": 84 },
    { "n": "Claudio Caniggia", "pos": "ST", "r": 86 },
    { "n": "Claudio Caniggia", "pos": "LW", "r": 86 },
    { "n": "Claudio Caniggia", "pos": "RW", "r": 86 },
    { "n": "Filippo Maniero", "pos": "ST", "r": 72 },
    { "n": "Fabio Bonavita", "pos": "ST", "r": 65 },
    { "n": "Antonio Rizzolo", "pos": "ST", "r": 68 }
  ]
},
{
  "id": "lazio9091",
  "name": "Lazio",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#87ceeb",
  "strength": 79,
  "predicted": 11,
  "players": [
    { "n": "Valerio Fiori", "pos": "GK", "r": 78 },
    { "n": "Fernando Orsi", "pos": "GK", "r": 74 },

    { "n": "Raffaele Sergio", "pos": "LB", "r": 78 },
    { "n": "Raffaele Sergio", "pos": "LWB", "r": 78 },
    { "n": "Cristiano Bergodi", "pos": "CB", "r": 79 },
    { "n": "Angelo Gregucci", "pos": "CB", "r": 80 },
    { "n": "Roberto Soldà", "pos": "CB", "r": 78 },
    { "n": "Alessandro Bacci", "pos": "RB", "r": 72 },
    { "n": "Davide Lampugnani", "pos": "CB", "r": 65 },
    { "n": "Claudio Vertova", "pos": "CB", "r": 68 },
    { "n": "Massimiliano Nardecchia", "pos": "RB", "r": 60 },
    { "n": "Carlo Monari", "pos": "CB", "r": 58 },

    { "n": "Gabriele Pin", "pos": "CM", "r": 79 },
    { "n": "Claudio Sclosa", "pos": "CDM", "r": 77 },
    { "n": "Claudio Sclosa", "pos": "CM", "r": 77 },
    { "n": "Armando Madonna", "pos": "RM", "r": 76 },
    { "n": "Armando Madonna", "pos": "RW", "r": 76 },
    { "n": "Sergio Domini", "pos": "CM", "r": 75 },
    { "n": "Pedro Troglio", "pos": "CM", "r": 79 },
    { "n": "Pedro Troglio", "pos": "RM", "r": 79 },
    { "n": "Giancarlo Marchegiani", "pos": "CM", "r": 70 },

    { "n": "Karl-Heinz Riedle", "pos": "ST", "r": 82 },
    { "n": "Rubén Sosa", "pos": "ST", "r": 83 },
    { "n": "Rubén Sosa", "pos": "LW", "r": 83 },
    { "n": "Alessandro Saurini", "pos": "ST", "r": 69 },
    { "n": "Alessandro Bertoni", "pos": "ST", "r": 68 }
  ]
},
{
  "id": "fiorentina9091",
  "name": "Fiorentina",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#4b0082",
  "strength": 79,
  "predicted": 12,
  "players": [
    { "n": "Gianmatteo Mareggini", "pos": "GK", "r": 78 },
    { "n": "Marco Landucci", "pos": "GK", "r": 76 },
    { "n": "Alessandro Betti", "pos": "GK", "r": 54 },

    { "n": "Alberto Di Chiara", "pos": "LB", "r": 82 },
    { "n": "Alberto Di Chiara", "pos": "LWB", "r": 82 },
    { "n": "Alberto Di Chiara", "pos": "LM", "r": 82 },
    { "n": "Mario Faccenda", "pos": "CB", "r": 77 },
    { "n": "Alberto Malusci", "pos": "CB", "r": 76 },
    { "n": "Stefano Pioli", "pos": "CB", "r": 76 },
    { "n": "Stefano Pioli", "pos": "RB", "r": 76 },
    { "n": "Andrea Fiondella", "pos": "RB", "r": 74 },
    { "n": "Luboš Kubík", "pos": "CB", "r": 80 },
    { "n": "Luboš Kubík", "pos": "LB", "r": 80 },
    { "n": "Luboš Kubík", "pos": "CDM", "r": 80 },
    { "n": "Celeste Pin", "pos": "CB", "r": 73 },
    { "n": "Giuseppe Volpecina", "pos": "LB", "r": 72 },

    { "n": "Diego Fuser", "pos": "RM", "r": 82 },
    { "n": "Diego Fuser", "pos": "CM", "r": 82 },
    { "n": "Dunga", "pos": "CDM", "r": 87 },
    { "n": "Dunga", "pos": "CM", "r": 87 },
    { "n": "Massimo Orlando", "pos": "CAM", "r": 78 },
    { "n": "Massimo Orlando", "pos": "LM", "r": 78 },
    { "n": "Giuseppe Iachini", "pos": "CDM", "r": 76 },
    { "n": "Stefano Salvatori", "pos": "CDM", "r": 75 },
    { "n": "Stefano Salvatori", "pos": "RB", "r": 75 },
    { "n": "Antonio Dell'Oglio", "pos": "RM", "r": 74 },
    { "n": "Mauro Zironelli", "pos": "CM", "r": 65 },
    { "n": "Giacomo Vascotto", "pos": "CM", "r": 60 },
    { "n": "Antinori", "pos": "CM", "r": 55 },

    { "n": "Stefano Borgonovo", "pos": "ST", "r": 79 },
    { "n": "Marius Lăcătuș", "pos": "RW", "r": 79 },
    { "n": "Marius Lăcătuș", "pos": "ST", "r": 79 },
    { "n": "Marco Nappi", "pos": "ST", "r": 77 },
    { "n": "Marco Nappi", "pos": "LW", "r": 77 },
    { "n": "Renato Buso", "pos": "ST", "r": 78 },
    { "n": "Renato Buso", "pos": "RW", "r": 78 },
    { "n": "Christian Banchelli", "pos": "ST", "r": 62 }
  ]
},
{
  "id": "bari9091",
  "name": "Bari",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#e21e26",
  "strength": 75,
  "predicted": 13,
  "players": [
    { "n": "Giuseppe Biato", "pos": "GK", "r": 75 },
    { "n": "Enzo Alberga", "pos": "GK", "r": 70 },
    { "n": "Gianluigi Drago", "pos": "GK", "r": 68 },
    { "n": "Luca Gentili", "pos": "GK", "r": 58 },
    { "n": "Giovanni Di Seri", "pos": "GK", "r": 55 },
    
    { "n": "Massimo Carrera", "pos": "CB", "r": 79 },
    { "n": "Massimo Carrera", "pos": "RB", "r": 79 },
    { "n": "Lorenzo Amoruso", "pos": "CB", "r": 70 },
    { "n": "Massimo Brambati", "pos": "CB", "r": 76 },
    { "n": "Massimo Brambati", "pos": "RB", "r": 76 },
    { "n": "Giovanni Loseto", "pos": "LB", "r": 76 },
    { "n": "Giovanni Loseto", "pos": "CB", "r": 76 },
    { "n": "Stefano Maccoppi", "pos": "CB", "r": 73 },
    { "n": "Maurizio Laureri", "pos": "LB", "r": 70 },
    { "n": "Giacomo Dicara", "pos": "CB", "r": 72 },
    { "n": "Donato Deruggiero", "pos": "RB", "r": 63 },
    { "n": "Massimiliano Tangorra", "pos": "CB", "r": 60 },
    
    { "n": "Angelo Terracenere", "pos": "CDM", "r": 77 },
    { "n": "Gerson Caçapa", "pos": "CM", "r": 77 },
    { "n": "Gerson Caçapa", "pos": "CDM", "r": 77 },
    { "n": "Pietro Maiellaro", "pos": "CAM", "r": 80 },
    { "n": "Pietro Maiellaro", "pos": "LM", "r": 80 },
    { "n": "Enrico Cucchi", "pos": "CM", "r": 75 },
    { "n": "Angelo Colombo", "pos": "RM", "r": 76 },
    { "n": "Angelo Colombo", "pos": "CM", "r": 76 },
    { "n": "Fabio Lupo", "pos": "CM", "r": 74 },
    { "n": "Francesco Di Gennaro", "pos": "CM", "r": 72 },
    { "n": "Pietro Parente", "pos": "RM", "r": 69 },
    { "n": "Pietro Parente", "pos": "LM", "r": 69 },
    { "n": "Corrado Urbano", "pos": "CM", "r": 68 },
    
    { "n": "Florin Răducioiu", "pos": "ST", "r": 78 },
    { "n": "João Paulo", "pos": "ST", "r": 81 },
    { "n": "João Paulo", "pos": "LW", "r": 81 },
    { "n": "Antonio Soda", "pos": "ST", "r": 73 },
    { "n": "Paolo Scarafoni", "pos": "ST", "r": 70 },
    { "n": "Tomaso Tatti", "pos": "ST", "r": 65 },
    { "n": "Giuseppe Pisicchio", "pos": "ST", "r": 58 }
  ]
},
{
  "id": "cagliari9091",
  "name": "Cagliari",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#0d2344",
  "strength": 74,
  "predicted": 14,
  "players": [
    { "n": "Mario Ielpo", "pos": "GK", "r": 76 },
    { "n": "Alessio Di Bitonto", "pos": "GK", "r": 62 },
    { "n": "Alessio Scarpi", "pos": "GK", "r": 60 },
    
    { "n": "Gianluca Festa", "pos": "CB", "r": 76 },
    { "n": "Gianluca Festa", "pos": "RB", "r": 76 },
    { "n": "Aldo Firicano", "pos": "CB", "r": 77 },
    { "n": "Mauro Valentini", "pos": "CB", "r": 74 },
    { "n": "Mauro Valentini", "pos": "LB", "r": 74 },
    { "n": "Massimiliano Rosa", "pos": "CB", "r": 62 },
    { "n": "Carlo Cornacchia", "pos": "CB", "r": 74 },
    
    { "n": "Gianfranco Matteoli", "pos": "CM", "r": 79 },
    { "n": "Gianfranco Matteoli", "pos": "CDM", "r": 79 },
    { "n": "Massimiliano Cappioli", "pos": "CM", "r": 76 },
    { "n": "Massimiliano Cappioli", "pos": "RM", "r": 76 },
    { "n": "Enzo Francescoli", "pos": "CAM", "r": 83 },
    { "n": "Ivo Pulga", "pos": "CM", "r": 74 },
    { "n": "Ivo Pulga", "pos": "CDM", "r": 74 },
    { "n": "Pierpaolo Nardini", "pos": "LM", "r": 73 },
    { "n": "Pierpaolo Nardini", "pos": "RM", "r": 73 },
    { "n": "José Oscar Herrera", "pos": "RB", "r": 76 },
    { "n": "José Oscar Herrera", "pos": "LB", "r": 76 },
    { "n": "José Oscar Herrera", "pos": "CDM", "r": 76 },
    { "n": "Maurizio Coppola", "pos": "CM", "r": 70 },
    { "n": "Pasquale Rocco", "pos": "CM", "r": 71 },
    { "n": "Daniele Mobili", "pos": "LM", "r": 68 },
    { "n": "Emanuele Greco", "pos": "CM", "r": 64 },
    { "n": "Fabio De Paola", "pos": "CM", "r": 65 },
    { "n": "Pietro Ancis", "pos": "CM", "r": 58 },
    { "n": "Luciano Pili", "pos": "CM", "r": 55 },
    
    { "n": "Daniel Fonseca", "pos": "ST", "r": 79 },
    { "n": "Daniel Fonseca", "pos": "LW", "r": 79 },
    { "n": "Raffaele Paolino", "pos": "ST", "r": 71 },
    { "n": "Luigi Corellas", "pos": "ST", "r": 68 },
    { "n": "Fabrizio Provitali", "pos": "ST", "r": 63 },
    { "n": "Gianluca Falaguerra", "pos": "ST", "r": 58 }
  ]
},
{
  "id": "lecce9091",
  "name": "Lecce",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#ffcc00",
  "strength": 72,
  "predicted": 15,
  "players": [
    { "n": "Giacomo Zunico", "pos": "GK", "r": 74 },
    { "n": "Giordano Gatta", "pos": "GK", "r": 66 },
    
    { "n": "Giacomo Ferri", "pos": "CB", "r": 73 },
    { "n": "Giacomo Ferri", "pos": "RB", "r": 73 },
    { "n": "Antonio Carannante", "pos": "LB", "r": 74 },
    { "n": "Antonio Carannante", "pos": "LWB", "r": 74 },
    { "n": "Roberto Amodio", "pos": "CB", "r": 72 },
    { "n": "Luigi Garzya", "pos": "CB", "r": 75 },
    { "n": "Luigi Garzya", "pos": "RB", "r": 75 },
    { "n": "Raimondo Marino", "pos": "CB", "r": 72 },
    { "n": "Gianluca Altobelli", "pos": "CB", "r": 62 },
    { "n": "Gabrieli Ingrosso", "pos": "LB", "r": 60 },
    { "n": "Giuseppe Conte", "pos": "CB", "r": 58 },
    { "n": "Egidio Luceri", "pos": "CB", "r": 58 },
    
    { "n": "Mazinho", "pos": "CDM", "r": 80 },
    { "n": "Mazinho", "pos": "CM", "r": 80 },
    { "n": "Mazinho", "pos": "LB", "r": 80 },
    { "n": "Paolo Benedetti", "pos": "CM", "r": 75 },
    { "n": "Paolo Benedetti", "pos": "CB", "r": 75 },
    { "n": "Sergei Aleinikov", "pos": "CDM", "r": 77 },
    { "n": "Sergei Aleinikov", "pos": "CM", "r": 77 },
    { "n": "Antonio Conte", "pos": "CM", "r": 76 },
    { "n": "Francesco Moriero", "pos": "RM", "r": 76 },
    { "n": "Francesco Moriero", "pos": "RW", "r": 76 },
    { "n": "Salvatore Monaco", "pos": "CM", "r": 65 },
    
    { "n": "Pietro Paolo Virdis", "pos": "ST", "r": 75 },
    { "n": "Pedro Pasculli", "pos": "ST", "r": 77 },
    { "n": "Dario Morello", "pos": "ST", "r": 73 },
    { "n": "Dario Morello", "pos": "LM", "r": 73 },
    { "n": "Walter Panero", "pos": "ST", "r": 64 },
    { "n": "Urbano D'Onofrio", "pos": "ST", "r": 65 }
  ]
},
{
  "id": "pisa9091",
  "name": "Pisa",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#0054a6",
  "strength": 72,
  "predicted": 16,
  "players": [
    { "n": "Luigi Simoni", "pos": "GK", "r": 73 },
    { "n": "Alessandro Lazzarini", "pos": "GK", "r": 64 },
    
    { "n": "Alessandro Calori", "pos": "CB", "r": 76 },
    { "n": "José Chamot", "pos": "LB", "r": 77 },
    { "n": "José Chamot", "pos": "CB", "r": 77 },
    { "n": "Roberto Bosco", "pos": "CB", "r": 73 },
    { "n": "Roberto Bosco", "pos": "RB", "r": 73 },
    { "n": "Davide Lucarelli", "pos": "LB", "r": 74 },
    { "n": "Davide Lucarelli", "pos": "LWB", "r": 74 },
    { "n": "Giuseppe Argentesi", "pos": "RB", "r": 72 },
    { "n": "Giuseppe Argentesi", "pos": "LB", "r": 72 },
    { "n": "Mirko Pullo", "pos": "LB", "r": 67 },
    { "n": "Stefano Dianda", "pos": "CB", "r": 65 },
    { "n": "Policarpo Moretti", "pos": "RB", "r": 62 },
    { "n": "Manuel Cavallo", "pos": "CB", "r": 60 },
    
    { "n": "Aldo Dolcetti", "pos": "CM", "r": 75 },
    { "n": "Aldo Dolcetti", "pos": "LM", "r": 75 },
    { "n": "Diego Simeone", "pos": "CDM", "r": 78 },
    { "n": "Diego Simeone", "pos": "CM", "r": 78 },
    { "n": "Henrik Larsen", "pos": "CM", "r": 75 },
    { "n": "Henrik Larsen", "pos": "CAM", "r": 75 },
    { "n": "Paul Boccafresca", "pos": "CM", "r": 71 },
    { "n": "Paolo Cristallini", "pos": "CM", "r": 70 },
    { "n": "Stefano Fiorentini", "pos": "RM", "r": 68 },
    { "n": "Giacomo Marini", "pos": "CM", "r": 65 },
    { "n": "Mario Been", "pos": "CAM", "r": 73 },
    
    { "n": "Michele Neri", "pos": "ST", "r": 74 },
    { "n": "Michele Neri", "pos": "LW", "r": 74 },
    { "n": "Michele Padovano", "pos": "ST", "r": 77 },
    { "n": "Lamberto Piovanelli", "pos": "ST", "r": 76 }
  ]
},
{
  "id": "cesena9091",
  "name": "Cesena",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#000000",
  "strength": 71,
  "predicted": 17,
  "players": [
    { "n": "Alberto Fontana", "pos": "GK", "r": 74 },
    { "n": "Marco Ballotta", "pos": "GK", "r": 71 },
    { "n": "Francesco Antonioli", "pos": "GK", "r": 68 },
    { "n": "Gian Filippo Flavoni", "pos": "GK", "r": 55 },
    { "n": "Stefano Santarelli", "pos": "GK", "r": 55 },
    
    { "n": "Silvano Barcella", "pos": "CB", "r": 72 },
    { "n": "Fabio Calcaterra", "pos": "CB", "r": 73 },
    { "n": "Fabio Calcaterra", "pos": "RB", "r": 73 },
    { "n": "Salvatore Nobile", "pos": "LB", "r": 74 },
    { "n": "Salvatore Nobile", "pos": "LWB", "r": 74 },
    { "n": "Gianluca Gelain", "pos": "CB", "r": 68 },
    { "n": "Agatino Cuttone", "pos": "CB", "r": 66 },
    { "n": "Gianbattista Flamigni", "pos": "CB", "r": 62 },
    
    { "n": "Davor Jozić", "pos": "CB", "r": 77 },
    { "n": "Davor Jozić", "pos": "CDM", "r": 77 },
    { "n": "Adriano Piraccini", "pos": "CDM", "r": 75 },
    { "n": "Adriano Piraccini", "pos": "CM", "r": 75 },
    { "n": "Salvatore Esposito", "pos": "CM", "r": 72 },
    { "n": "Franco Turchetta", "pos": "LM", "r": 74 },
    { "n": "Franco Turchetta", "pos": "RM", "r": 74 },
    { "n": "Alessandro Del Bianco", "pos": "LM", "r": 70 },
    { "n": "Luigi Giovannelli", "pos": "CM", "r": 71 },
    { "n": "Costanzo Ansaldi", "pos": "CM", "r": 70 },
    { "n": "Gianluca Leoni", "pos": "RM", "r": 69 },
    { "n": "Giancarlo Pierleoni", "pos": "RM", "r": 67 },
    { "n": "Alfonso Teodorani", "pos": "CM", "r": 60 },
    { "n": "Manuel Scarponi", "pos": "CM", "r": 55 },
    
    { "n": "Massimo Ciocci", "pos": "ST", "r": 79 },
    { "n": "Amarildo", "pos": "ST", "r": 75 },
    { "n": "Silas", "pos": "CAM", "r": 76 },
    { "n": "Silas", "pos": "ST", "r": 76 },
    { "n": "Alessandro Zagati", "pos": "ST", "r": 64 }
  ]
},
{
  "id": "bologna9091",
  "name": "Bologna",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "lower",
  "col": "#a71c30",
  "strength": 70,
  "predicted": 18,
  "players": [
    { "n": "Nello Cusin", "pos": "GK", "r": 74 },
    { "n": "Gianluigi Pilato", "pos": "GK", "r": 65 },
    { "n": "Marco Valleriani", "pos": "GK", "r": 64 },
    
    { "n": "Antonio Cabrini", "pos": "LB", "r": 78 },
    { "n": "Antonio Cabrini", "pos": "CB", "r": 78 },
    { "n": "Paolo Negro", "pos": "RB", "r": 75 },
    { "n": "Paolo Negro", "pos": "CB", "r": 75 },
    { "n": "Renato Villa", "pos": "CB", "r": 74 },
    { "n": "Rosario Biondo", "pos": "RB", "r": 72 },
    { "n": "Rosario Biondo", "pos": "LB", "r": 72 },
    { "n": "Paolo Tricella", "pos": "CB", "r": 75 },
    { "n": "Michele Traversa", "pos": "CB", "r": 63 },
    { "n": "Nikolay Iliev", "pos": "CB", "r": 72 },
    { "n": "Mondu Montanari", "pos": "CB", "r": 58 },
    
    { "n": "Pietro Mariani", "pos": "LM", "r": 74 },
    { "n": "Pietro Mariani", "pos": "LB", "r": 74 },
    { "n": "Luigi Di Già", "pos": "CM", "r": 73 },
    { "n": "Valeriano Verga", "pos": "CM", "r": 72 },
    { "n": "Valeriano Verga", "pos": "CDM", "r": 72 },
    { "n": "Romano Galvani", "pos": "CM", "r": 71 },
    { "n": "Egidio Notaristefano", "pos": "RM", "r": 74 },
    { "n": "Egidio Notaristefano", "pos": "CAM", "r": 74 },
    { "n": "Lajos Détári", "pos": "CAM", "r": 80 },
    { "n": "Marco Schenardi", "pos": "RM", "r": 72 },
    { "n": "Massimo Bonini", "pos": "CDM", "r": 76 },
    { "n": "Massimo Bonini", "pos": "CM", "r": 76 },
    { "n": "Giuseppe Anaclerio", "pos": "CM", "r": 67 },
    { "n": "Alessandro Nesi", "pos": "CM", "r": 60 },
    { "n": "Maurizio Lorusso", "pos": "CM", "r": 55 },
    
    { "n": "Herbert Waas", "pos": "ST", "r": 75 },
    { "n": "Kubilay Türkyilmaz", "pos": "ST", "r": 77 },
    { "n": "Fabio Poli", "pos": "ST", "r": 73 },
    { "n": "Fabio Poli", "pos": "RM", "r": 73 },
    { "n": "Roberto Lorenzo", "pos": "ST", "r": 68 },
    { "n": "Francesco Campione", "pos": "ST", "r": 64 }
  ]
},
// 91-92 SEASON
{
  "id": "milan9192",
  "name": "AC Milan",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "elite",
  "col": "#e32221",
  "strength": 91,
  "predicted": 1,
  "players": [
    { "n": "Sebastiano Rossi", "pos": "GK", "r": 85 },
    { "n": "Francesco Antonioli", "pos": "GK", "r": 76 },
    { "n": "Carlo Cudicini", "pos": "GK", "r": 62 },
    
    { "n": "Mauro Tassotti", "pos": "RB", "r": 86 },
    { "n": "Mauro Tassotti", "pos": "RWB", "r": 86 },
    { "n": "Enzo Gambaro", "pos": "LB", "r": 74 },
    { "n": "Enzo Gambaro", "pos": "LWB", "r": 74 },
    { "n": "Paolo Maldini", "pos": "LB", "r": 93 },
    { "n": "Paolo Maldini", "pos": "LWB", "r": 93 },
    { "n": "Paolo Maldini", "pos": "CB", "r": 93 },
    { "n": "Franco Baresi", "pos": "CB", "r": 94 },
    { "n": "Alessandro Costacurta", "pos": "CB", "r": 88 },
    { "n": "Filippo Galli", "pos": "CB", "r": 78 },
    
    { "n": "Frank Rijkaard", "pos": "CDM", "r": 91 },
    { "n": "Frank Rijkaard", "pos": "CM", "r": 91 },
    { "n": "Frank Rijkaard", "pos": "CB", "r": 91 },
    { "n": "Roberto Donadoni", "pos": "RM", "r": 87 },
    { "n": "Roberto Donadoni", "pos": "LM", "r": 87 },
    { "n": "Roberto Donadoni", "pos": "RW", "r": 87 },
    { "n": "Ruud Gullit", "pos": "CAM", "r": 90 },
    { "n": "Ruud Gullit", "pos": "RM", "r": 90 },
    { "n": "Ruud Gullit", "pos": "ST", "r": 90 },
    { "n": "Alberico Evani", "pos": "LM", "r": 82 },
    { "n": "Alberico Evani", "pos": "CM", "r": 82 },
    { "n": "Demetrio Albertini", "pos": "CM", "r": 83 },
    { "n": "Demetrio Albertini", "pos": "CDM", "r": 83 },
    { "n": "Carlo Ancelotti", "pos": "CM", "r": 79 },
    { "n": "Diego Fuser", "pos": "RM", "r": 78 },
    { "n": "Diego Fuser", "pos": "CM", "r": 78 },
    
    { "n": "Marco van Basten", "pos": "ST", "r": 96 },
    { "n": "Aldo Serena", "pos": "ST", "r": 77 },
    { "n": "Daniele Massaro", "pos": "ST", "r": 84 },
    { "n": "Daniele Massaro", "pos": "LW", "r": 84 },
    { "n": "Marco Simone", "pos": "ST", "r": 82 },
    { "n": "Giovanni Cornacchini", "pos": "ST", "r": 68 }
  ]
},
{
  "id": "juventus9192",
  "name": "Juventus",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "elite",
  "col": "#000000",
  "strength": 88,
  "predicted": 2,
  "players": [
    { "n": "Stefano Tacconi", "pos": "GK", "r": 85 },
    { "n": "Angelo Peruzzi", "pos": "GK", "r": 81 },
    { "n": "Fabio Marchioro", "pos": "GK", "r": 55 },
    
    { "n": "Júlio César", "pos": "CB", "r": 88 },
    { "n": "Massimo Carrera", "pos": "CB", "r": 83 },
    { "n": "Massimo Carrera", "pos": "RB", "r": 83 },
    { "n": "Jürgen Kohler", "pos": "CB", "r": 90 },
    { "n": "Gianluca Luppi", "pos": "CB", "r": 77 },
    { "n": "Gianluca Luppi", "pos": "RB", "r": 77 },
    { "n": "Luigi De Agostini", "pos": "LB", "r": 82 },
    { "n": "Luigi De Agostini", "pos": "LWB", "r": 82 },
    { "n": "Luigi De Agostini", "pos": "LM", "r": 82 },
    { "n": "Stefan Reuter", "pos": "RB", "r": 85 },
    { "n": "Stefan Reuter", "pos": "RWB", "r": 85 },
    { "n": "Stefan Reuter", "pos": "RM", "r": 85 },
    { "n": "Stefan Reuter", "pos": "CDM", "r": 85 },
    { "n": "Luigi Sartor", "pos": "RB", "r": 62 },
    { "n": "Alessandro Dal Canto", "pos": "CB", "r": 60 },
    
    { "n": "Roberto Galia", "pos": "CDM", "r": 82 },
    { "n": "Roberto Galia", "pos": "CM", "r": 82 },
    { "n": "Roberto Galia", "pos": "RB", "r": 82 },
    { "n": "Giancarlo Marocchi", "pos": "CM", "r": 84 },
    { "n": "Giancarlo Marocchi", "pos": "LM", "r": 84 },
    { "n": "Angelo Alessio", "pos": "RM", "r": 83 },
    { "n": "Angelo Alessio", "pos": "LM", "r": 83 },
    { "n": "Eugenio Corini", "pos": "CM", "r": 79 },
    { "n": "Eugenio Corini", "pos": "CAM", "r": 79 },
    { "n": "Antonio Conte", "pos": "CM", "r": 80 },
    { "n": "Antonio Conte", "pos": "RM", "r": 80 },
    { "n": "Nicola Caverzan", "pos": "CAM", "r": 63 },
    { "n": "Massimiliano Ragagnin", "pos": "CM", "r": 58 },
    { "n": "Andrea Giacobbo", "pos": "CM", "r": 58 },
    
    { "n": "Roberto Baggio", "pos": "CAM", "r": 94 },
    { "n": "Roberto Baggio", "pos": "ST", "r": 94 },
    { "n": "Pierluigi Casiraghi", "pos": "ST", "r": 84 },
    { "n": "Salvatore Schillaci", "pos": "ST", "r": 83 },
    { "n": "Paolo Di Canio", "pos": "ST", "r": 80 },
    { "n": "Paolo Di Canio", "pos": "RW", "r": 80 },
    { "n": "Paolo Di Canio", "pos": "LW", "r": 80 }
  ]
},
{
  "id": "torino9192",
  "name": "Torino",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "good",
  "col": "#8a1c14",
  "strength": 84,
  "predicted": 3,
  "players": [
    { "n": "Luca Marchegiani", "pos": "GK", "r": 86 },
    { "n": "Raffaele Di Fusco", "pos": "GK", "r": 72 },
    { "n": "Alessandro Pastine", "pos": "GK", "r": 55 },
    
    { "n": "Roberto Mussi", "pos": "RB", "r": 81 },
    { "n": "Roberto Mussi", "pos": "RWB", "r": 81 },
    { "n": "Roberto Mussi", "pos": "LB", "r": 81 },
    { "n": "Enrico Annoni", "pos": "CB", "r": 80 },
    { "n": "Enrico Annoni", "pos": "RB", "r": 80 },
    { "n": "Roberto Cravero", "pos": "CB", "r": 83 },
    { "n": "Pasquale Bruno", "pos": "CB", "r": 80 },
    { "n": "Pasquale Bruno", "pos": "RB", "r": 80 },
    { "n": "Silvano Benedetti", "pos": "CB", "r": 81 },
    { "n": "Roberto Sottil", "pos": "CB", "r": 64 },
    { "n": "Massimiliano Ferina", "pos": "CB", "r": 56 },
    { "n": "Daniel Dona", "pos": "CB", "r": 55 },
    
    { "n": "Luca Fusi", "pos": "CDM", "r": 82 },
    { "n": "Luca Fusi", "pos": "CM", "r": 82 },
    { "n": "Enzo Scifo", "pos": "CAM", "r": 87 },
    { "n": "Enzo Scifo", "pos": "CM", "r": 87 },
    { "n": "Rafael Martín Vázquez", "pos": "CM", "r": 84 },
    { "n": "Rafael Martín Vázquez", "pos": "LM", "r": 84 },
    { "n": "Giorgio Venturin", "pos": "CM", "r": 80 },
    { "n": "Giorgio Venturin", "pos": "CDM", "r": 80 },
    { "n": "Roberto Policano", "pos": "LM", "r": 82 },
    { "n": "Roberto Policano", "pos": "LB", "r": 82 },
    { "n": "Roberto Policano", "pos": "LWB", "r": 82 },
    { "n": "Gianluca Sordo", "pos": "RM", "r": 76 },
    { "n": "Gianluca Sordo", "pos": "CM", "r": 76 },
    { "n": "Sandro Cois", "pos": "CM", "r": 73 },
    { "n": "Vincenzo Carillo", "pos": "CM", "r": 62 },
    { "n": "Gianluigi Sinigaglia", "pos": "CM", "r": 58 },
    { "n": "Fabio Manni", "pos": "CM", "r": 56 },
    { "n": "Umberto Puglisi", "pos": "CM", "r": 55 },
    { "n": "Gianluca Minasso", "pos": "LM", "r": 55 },
    { "n": "Francesco Della Morte", "pos": "CAM", "r": 57 },
    
    { "n": "Gianluigi Lentini", "pos": "RW", "r": 87 },
    { "n": "Gianluigi Lentini", "pos": "LW", "r": 87 },
    { "n": "Gianluigi Lentini", "pos": "RM", "r": 87 },
    { "n": "Walter Casagrande", "pos": "ST", "r": 84 },
    { "n": "Giorgio Bresciani", "pos": "ST", "r": 79 },
    { "n": "Christian Vieri", "pos": "ST", "r": 74 },
    { "n": "Gianfranco Bertelli", "pos": "ST", "r": 55 },
    { "n": "Roberto Di Maggio", "pos": "ST", "r": 55 }
  ]
},
{
  "id": "napoli9192",
  "name": "Napoli",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "good",
  "col": "#4ba9e6",
  "strength": 84,
  "predicted": 4,
  "players": [
    { "n": "Giovanni Galli", "pos": "GK", "r": 84 },
    { "n": "Marco Sansonetti", "pos": "GK", "r": 63 },
    { "n": "Angelo Pagotto", "pos": "GK", "r": 58 },
    { "n": "Giacomo Cecere", "pos": "GK", "r": 55 },
    
    { "n": "Ciro Ferrara", "pos": "CB", "r": 88 },
    { "n": "Ciro Ferrara", "pos": "RB", "r": 88 },
    { "n": "Laurent Blanc", "pos": "CB", "r": 88 },
    { "n": "Giancarlo Corradini", "pos": "CB", "r": 81 },
    { "n": "Giovanni Francini", "pos": "LB", "r": 81 },
    { "n": "Giovanni Francini", "pos": "LWB", "r": 81 },
    { "n": "Vittorio Pusceddu", "pos": "LB", "r": 76 },
    { "n": "Vittorio Pusceddu", "pos": "LWB", "r": 76 },
    { "n": "Massimo Tarantino", "pos": "LB", "r": 74 },
    { "n": "Massimo Tarantino", "pos": "CB", "r": 74 },
    { "n": "Antonio Filardi", "pos": "LB", "r": 65 },
    { "n": "Fabio Cannavaro", "pos": "CB", "r": 68 },
    { "n": "Massimo De Rosa", "pos": "CB", "r": 58 },
    { "n": "Ciro Caruso", "pos": "CB", "r": 56 },
    { "n": "Pietro Germoni", "pos": "RB", "r": 55 },
    
    { "n": "Alemão", "pos": "CDM", "r": 85 },
    { "n": "Alemão", "pos": "CM", "r": 85 },
    { "n": "Fernando De Napoli", "pos": "CM", "r": 83 },
    { "n": "Fernando De Napoli", "pos": "RM", "r": 83 },
    { "n": "Massimo Crippa", "pos": "CM", "r": 82 },
    { "n": "Massimo Crippa", "pos": "RM", "r": 82 },
    { "n": "Stefano De Agostini", "pos": "LM", "r": 73 },
    { "n": "Massimo Mauro", "pos": "RM", "r": 76 },
    { "n": "Massimo Mauro", "pos": "CM", "r": 76 },
    { "n": "Mariano Arcadio", "pos": "RM", "r": 56 },
    { "n": "Claudio Bonomi", "pos": "LM", "r": 58 },
    
    { "n": "Gianfranco Zola", "pos": "CAM", "r": 88 },
    { "n": "Gianfranco Zola", "pos": "ST", "r": 88 },
    { "n": "Careca", "pos": "ST", "r": 89 },
    { "n": "Michele Padovano", "pos": "ST", "r": 80 },
    { "n": "Andrea Silenzi", "pos": "ST", "r": 78 },
    { "n": "Firmino Elia", "pos": "ST", "r": 58 },
    { "n": "Christian Baglieri", "pos": "ST", "r": 56 }
  ]
},
{
  "id": "roma9192",
  "name": "Roma",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "good",
  "col": "#800020",
  "strength": 83,
  "predicted": 5,
  "players": [
    { "n": "Giovanni Cervone", "pos": "GK", "r": 83 },
    { "n": "Giuseppe Zinetti", "pos": "GK", "r": 76 },
    { "n": "Francesco Tontini", "pos": "GK", "r": 55 },
    
    { "n": "Aldair", "pos": "CB", "r": 88 },
    { "n": "Sebastiano Nela", "pos": "LB", "r": 81 },
    { "n": "Sebastiano Nela", "pos": "CB", "r": 81 },
    { "n": "Amedeo Carboni", "pos": "LB", "r": 82 },
    { "n": "Amedeo Carboni", "pos": "LWB", "r": 82 },
    { "n": "Luigi Garzya", "pos": "CB", "r": 79 },
    { "n": "Luigi Garzya", "pos": "RB", "r": 79 },
    { "n": "Marco De Marchi", "pos": "CB", "r": 77 },
    { "n": "Stefano Pellegrini", "pos": "CB", "r": 74 },
    { "n": "Fabrizio Tempestilli", "pos": "RB", "r": 76 },
    { "n": "Fabrizio Tempestilli", "pos": "LB", "r": 76 },
    { "n": "Gabriele Grossi", "pos": "RB", "r": 58 },
    { "n": "Antonio Rossi", "pos": "CB", "r": 55 },
    
    { "n": "Thomas Häßler", "pos": "CAM", "r": 87 },
    { "n": "Thomas Häßler", "pos": "RM", "r": 87 },
    { "n": "Thomas Häßler", "pos": "LM", "r": 87 },
    { "n": "Giuseppe Giannini", "pos": "CM", "r": 88 },
    { "n": "Giuseppe Giannini", "pos": "CAM", "r": 88 },
    { "n": "Fabrizio Di Mauro", "pos": "CM", "r": 81 },
    { "n": "Valter Bonacina", "pos": "CDM", "r": 80 },
    { "n": "Valter Bonacina", "pos": "CM", "r": 80 },
    { "n": "Giovanni Piacentini", "pos": "CDM", "r": 78 },
    { "n": "Giovanni Piacentini", "pos": "CM", "r": 78 },
    { "n": "Fausto Salsano", "pos": "CM", "r": 77 },
    { "n": "Fausto Salsano", "pos": "RM", "r": 77 },
    { "n": "Antonio Comi", "pos": "CM", "r": 75 },
    { "n": "Antonio Comi", "pos": "CB", "r": 75 },
    { "n": "Daniele Berretta", "pos": "CM", "r": 62 },
    { "n": "Alessio Scarchilli", "pos": "CM", "r": 60 },
    
    { "n": "Rudi Völler", "pos": "ST", "r": 87 },
    { "n": "Ruggiero Rizzitelli", "pos": "ST", "r": 84 },
    { "n": "Ruggiero Rizzitelli", "pos": "RW", "r": 84 },
    { "n": "Andrea Carnevale", "pos": "ST", "r": 81 },
    { "n": "Roberto Muzzi", "pos": "ST", "r": 76 }
  ]
},
{
  "id": "sampdoria9192",
  "name": "Sampdoria",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "good",
  "col": "#1a4a8f",
  "strength": 85,
  "predicted": 6,
  "players": [
    { "n": "Gianluca Pagliuca", "pos": "GK", "r": 86 },
    { "n": "Giulio Nuciari", "pos": "GK", "r": 74 },
    
    { "n": "Pietro Vierchowod", "pos": "CB", "r": 87 },
    { "n": "Marco Lanna", "pos": "CB", "r": 79 },
    { "n": "Marco Lanna", "pos": "LB", "r": 79 },
    { "n": "Moreno Mannini", "pos": "RB", "r": 81 },
    { "n": "Moreno Mannini", "pos": "RWB", "r": 81 },
    { "n": "Moreno Mannini", "pos": "CB", "r": 81 },
    { "n": "Alessandro Orlando", "pos": "LB", "r": 75 },
    { "n": "Alessandro Orlando", "pos": "LWB", "r": 75 },
    { "n": "Dario Bonetti", "pos": "CB", "r": 77 },
    { "n": "Srečko Katanec", "pos": "LB", "r": 82 },
    { "n": "Srečko Katanec", "pos": "LWB", "r": 82 },
    { "n": "Srečko Katanec", "pos": "CDM", "r": 82 },
    { "n": "Maurizio Zanutta", "pos": "CB", "r": 56 },
    
    { "n": "Fausto Pari", "pos": "CDM", "r": 80 },
    { "n": "Fausto Pari", "pos": "CB", "r": 80 },
    { "n": "Toninho Cerezo", "pos": "CM", "r": 82 },
    { "n": "Ivano Bonetti", "pos": "LM", "r": 78 },
    { "n": "Ivano Bonetti", "pos": "RM", "r": 78 },
    { "n": "Giovanni Invernizzi", "pos": "CM", "r": 76 },
    { "n": "Giovanni Invernizzi", "pos": "RM", "r": 76 },
    { "n": "Attilio Lombardo", "pos": "RM", "r": 86 },
    { "n": "Attilio Lombardo", "pos": "RW", "r": 86 },
    { "n": "Giuseppe Dossena", "pos": "CM", "r": 78 },
    { "n": "Silas", "pos": "CAM", "r": 80 },
    { "n": "Silas", "pos": "CM", "r": 80 },
    
    { "n": "Gianluca Vialli", "pos": "ST", "r": 88 },
    { "n": "Roberto Mancini", "pos": "ST", "r": 87 },
    { "n": "Roberto Mancini", "pos": "CAM", "r": 87 },
    { "n": "Renato Buso", "pos": "ST", "r": 78 },
    { "n": "Renato Buso", "pos": "LW", "r": 78 },
    { "n": "Renato Buso", "pos": "RW", "r": 78 }
  ]
},
{
  "id": "parma9192",
  "name": "Parma",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "good",
  "col": "#ffffff",
  "strength": 83,
  "predicted": 6,
  "players": [
    { "n": "Cláudio Taffarel", "pos": "GK", "r": 86 },
    { "n": "Marco Ballotta", "pos": "GK", "r": 74 },
    
    { "n": "Antonio Benarrivo", "pos": "RB", "r": 82 },
    { "n": "Antonio Benarrivo", "pos": "RWB", "r": 82 },
    { "n": "Antonio Benarrivo", "pos": "LB", "r": 82 },
    { "n": "Antonio Benarrivo", "pos": "LWB", "r": 82 },
    { "n": "Alberto Di Chiara", "pos": "LB", "r": 82 },
    { "n": "Alberto Di Chiara", "pos": "LWB", "r": 82 },
    { "n": "Alberto Di Chiara", "pos": "LM", "r": 82 },
    { "n": "Lorenzo Minotti", "pos": "CB", "r": 83 },
    { "n": "Luigi Apolloni", "pos": "CB", "r": 82 },
    { "n": "Georges Grün", "pos": "CB", "r": 82 },
    { "n": "Georges Grün", "pos": "CDM", "r": 82 },
    { "n": "Stefano Nava", "pos": "CB", "r": 75 },
    { "n": "Stefano Nava", "pos": "LB", "r": 75 },
    { "n": "Massimo Donati", "pos": "CB", "r": 68 },
    { "n": "Massimo Donati", "pos": "RB", "r": 68 },
    { "n": "Giovanni Bia", "pos": "CB", "r": 73 },
    { "n": "Cataldo Sconziano", "pos": "CB", "r": 58 },
    { "n": "Vincenzo Ficarra", "pos": "LB", "r": 55 },
    
    { "n": "Daniele Zoratto", "pos": "CDM", "r": 81 },
    { "n": "Daniele Zoratto", "pos": "CM", "r": 81 },
    { "n": "Stefano Cuoghi", "pos": "CM", "r": 79 },
    { "n": "Stefano Cuoghi", "pos": "CDM", "r": 79 },
    { "n": "Tarcisio Catanese", "pos": "CM", "r": 74 },
    { "n": "Ivo Pulga", "pos": "CM", "r": 73 },
    { "n": "Ivo Pulga", "pos": "RM", "r": 73 },
    
    { "n": "Tomas Brolin", "pos": "CAM", "r": 84 },
    { "n": "Tomas Brolin", "pos": "ST", "r": 84 },
    { "n": "Tomas Brolin", "pos": "RW", "r": 84 },
    { "n": "Marco Osio", "pos": "CAM", "r": 80 },
    { "n": "Alessandro Melli", "pos": "ST", "r": 83 },
    { "n": "Massimo Agostini", "pos": "ST", "r": 80 }
  ]
},
{
  "id": "inter9192",
  "name": "Internazionale",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "good",
  "col": "#0066bc",
  "strength": 83,
  "predicted": 8,
  "players": [
    { "n": "Walter Zenga", "pos": "GK", "r": 88 },
    { "n": "Beniamino Abate", "pos": "GK", "r": 72 },
    { "n": "Davide Cecotti", "pos": "GK", "r": 58 },
    { "n": "Alex Caniato", "pos": "GK", "r": 55 },
    { "n": "Paolo Nuzzo", "pos": "GK", "r": 55 },

    { "n": "Giuseppe Bergomi", "pos": "CB", "r": 87 },
    { "n": "Giuseppe Bergomi", "pos": "RB", "r": 87 },
    { "n": "Andreas Brehme", "pos": "LB", "r": 88 },
    { "n": "Andreas Brehme", "pos": "LWB", "r": 88 },
    { "n": "Riccardo Ferri", "pos": "CB", "r": 84 },
    { "n": "Sergio Battistini", "pos": "CB", "r": 79 },
    { "n": "Sergio Battistini", "pos": "CDM", "r": 79 },
    { "n": "Antonio Paganin", "pos": "CB", "r": 76 },
    { "n": "Antonio Paganin", "pos": "RB", "r": 76 },
    { "n": "Paolo Montanari", "pos": "CB", "r": 68 },
    { "n": "Giuseppe Baresi", "pos": "CDM", "r": 74 },
    { "n": "Giuseppe Baresi", "pos": "LB", "r": 74 },
    { "n": "Giuseppe Baresi", "pos": "RB", "r": 74 },

    { "n": "Nicola Berti", "pos": "CM", "r": 84 },
    { "n": "Nicola Berti", "pos": "LM", "r": 84 },
    { "n": "Lothar Matthäus", "pos": "CM", "r": 90 },
    { "n": "Lothar Matthäus", "pos": "CAM", "r": 90 },
    { "n": "Angelo Orlando", "pos": "CDM", "r": 77 },
    { "n": "Angelo Orlando", "pos": "CM", "r": 77 },
    { "n": "Alessandro Bianchi", "pos": "RM", "r": 81 },
    { "n": "Alessandro Bianchi", "pos": "RW", "r": 81 },
    { "n": "Stefano Desideri", "pos": "CM", "r": 79 },
    { "n": "Stefano Desideri", "pos": "RM", "r": 79 },
    { "n": "Fausto Pizzi", "pos": "CAM", "r": 76 },
    { "n": "Fausto Pizzi", "pos": "CM", "r": 76 },
    { "n": "Marco Grossi", "pos": "CAM", "r": 60 },
    { "n": "Pasquale Rocco", "pos": "CM", "r": 62 },

    { "n": "Jürgen Klinsmann", "pos": "ST", "r": 87 },
    { "n": "Dino Baggio", "pos": "CDM", "r": 82 },
    { "n": "Dino Baggio", "pos": "CM", "r": 82 },
    { "n": "Davide Fontolan", "pos": "LW", "r": 82 },
    { "n": "Davide Fontolan", "pos": "LM", "r": 82 },
    { "n": "Davide Fontolan", "pos": "ST", "r": 82 },
    { "n": "Massimo Ciocci", "pos": "ST", "r": 75 },
    { "n": "Marco Delvecchio", "pos": "ST", "r": 68 }
  ]
},
{
  "id": "foggia9192",
  "name": "Foggia",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "mid",
  "col": "#e2231a",
  "strength": 81,
  "predicted": 9,
  "players": [
    { "n": "Francesco Mancini", "pos": "GK", "r": 80 },
    { "n": "Mauro Rosin", "pos": "GK", "r": 70 },
    { "n": "Mauro Biolghini", "pos": "GK", "r": 55 },

    { "n": "Pasquale Padalino", "pos": "CB", "r": 78 },
    { "n": "Salvatore Fresi", "pos": "CB", "r": 65 },
    { "n": "Maurizio Codispoti", "pos": "LB", "r": 79 },
    { "n": "Maurizio Codispoti", "pos": "LWB", "r": 79 },
    { "n": "Angelo Consagra", "pos": "CB", "r": 77 },
    { "n": "Salvatore Matrecano", "pos": "CB", "r": 78 },
    { "n": "Salvatore Matrecano", "pos": "RB", "r": 78 },
    { "n": "Gualtiero Grandini", "pos": "CB", "r": 74 },
    { "n": "Gualtiero Grandini", "pos": "LB", "r": 74 },
    { "n": "Tommaso Napoli", "pos": "CB", "r": 72 },

    { "n": "Onofrio Barone", "pos": "CDM", "r": 80 },
    { "n": "Onofrio Barone", "pos": "CM", "r": 80 },
    { "n": "Igor Shalimov", "pos": "CAM", "r": 85 },
    { "n": "Igor Shalimov", "pos": "CM", "r": 85 },
    { "n": "Dan Petrescu", "pos": "RB", "r": 82 },
    { "n": "Dan Petrescu", "pos": "RWB", "r": 82 },
    { "n": "Mauro Picasso", "pos": "CM", "r": 75 },
    { "n": "Mauro Picasso", "pos": "CDM", "r": 75 },
    { "n": "Alessandro Porro", "pos": "CM", "r": 74 },
    { "n": "Alessandro Porro", "pos": "LM", "r": 74 },
    { "n": "Gianluca Musumeci", "pos": "CM", "r": 62 },
    { "n": "Giuseppe Lo Polito", "pos": "CM", "r": 63 },
    { "n": "Carlo Ricchetti", "pos": "RM", "r": 65 },
    { "n": "Carlo Ricchetti", "pos": "RW", "r": 65 },
    { "n": "Roberto Genco", "pos": "RM", "r": 60 },

    { "n": "Giuseppe Signori", "pos": "LW", "r": 87 },
    { "n": "Giuseppe Signori", "pos": "ST", "r": 87 },
    { "n": "Francesco Baiano", "pos": "ST", "r": 85 },
    { "n": "Roberto Rambaudi", "pos": "RW", "r": 83 },
    { "n": "Roberto Rambaudi", "pos": "RM", "r": 83 },
    { "n": "Igor Kolyvanov", "pos": "ST", "r": 81 },
    { "n": "Igor Kolyvanov", "pos": "LW", "r": 81 },
    { "n": "Fabio Troccoli", "pos": "ST", "r": 58 }
  ]
},
{
  "id": "lazio9192",
  "name": "Lazio",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "mid",
  "col": "#87bbd8",
  "strength": 82,
  "predicted": 10,
  "players": [
    { "n": "Valerio Fiori", "pos": "GK", "r": 81 },
    { "n": "Fernando Orsi", "pos": "GK", "r": 75 },
    { "n": "Flavio Roma", "pos": "GK", "r": 60 },

    { "n": "Roberto Bacci", "pos": "RB", "r": 80 },
    { "n": "Roberto Bacci", "pos": "RWB", "r": 80 },
    { "n": "Angelo Gregucci", "pos": "CB", "r": 81 },
    { "n": "Roberto Soldà", "pos": "CB", "r": 80 },
    { "n": "Cristiano Bergodi", "pos": "CB", "r": 79 },
    { "n": "Raffaele Sergio", "pos": "LB", "r": 79 },
    { "n": "Raffaele Sergio", "pos": "LWB", "r": 79 },
    { "n": "Luigi Corino", "pos": "CB", "r": 76 },
    { "n": "Claudio Vertova", "pos": "CB", "r": 71 },
    { "n": "Davide Lampugnani", "pos": "CB", "r": 62 },

    { "n": "Gabriele Pin", "pos": "CM", "r": 81 },
    { "n": "Gabriele Pin", "pos": "CDM", "r": 81 },
    { "n": "Thomas Doll", "pos": "CAM", "r": 86 },
    { "n": "Thomas Doll", "pos": "CM", "r": 86 },
    { "n": "Claudio Sclosa", "pos": "CDM", "r": 78 },
    { "n": "Claudio Sclosa", "pos": "CM", "r": 78 },
    { "n": "Giovanni Stroppa", "pos": "CAM", "r": 80 },
    { "n": "Giovanni Stroppa", "pos": "LM", "r": 80 },
    { "n": "Giovanni Stroppa", "pos": "RM", "r": 80 },
    { "n": "Fabrizio Melchiori", "pos": "CM", "r": 73 },
    { "n": "Valerio Verga", "pos": "CM", "r": 71 },
    { "n": "Gianni Marchegiani", "pos": "CM", "r": 64 },

    { "n": "Karl-Heinz Riedle", "pos": "ST", "r": 87 },
    { "n": "Rubén Sosa", "pos": "ST", "r": 86 },
    { "n": "Rubén Sosa", "pos": "LW", "r": 86 },
    { "n": "Maurizio Neri", "pos": "ST", "r": 75 },
    { "n": "Armando Capocchiano", "pos": "ST", "r": 65 }
  ]
},
{
  "id": "atalanta9192",
  "name": "Atalanta",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "mid",
  "col": "#002f6c",
  "strength": 82,
  "predicted": 11,
  "players": [
    { "n": "Fabrizio Ferron", "pos": "GK", "r": 83 },
    { "n": "Zilio Ramon", "pos": "GK", "r": 68 },
    { "n": "Astutillo Malgioglio", "pos": "GK", "r": 72 },
    { "n": "Massimo Brianza", "pos": "GK", "r": 55 },

    { "n": "Sergio Porrini", "pos": "RB", "r": 83 },
    { "n": "Sergio Porrini", "pos": "CB", "r": 83 },
    { "n": "Mauro Valentini", "pos": "CB", "r": 75 },
    { "n": "Mauro Valentini", "pos": "LB", "r": 75 },
    { "n": "Simone Boselli", "pos": "CB", "r": 64 },
    { "n": "Luigi Pasciullo", "pos": "LB", "r": 80 },
    { "n": "Luigi Pasciullo", "pos": "LWB", "r": 80 },
    { "n": "Tebaldo Bigliardi", "pos": "CB", "r": 78 },
    { "n": "Carlo Cornacchia", "pos": "CB", "r": 78 },
    { "n": "Stefano Sottili", "pos": "CB", "r": 70 },

    { "n": "Carlo Perrone", "pos": "RM", "r": 80 },
    { "n": "Carlo Perrone", "pos": "RW", "r": 80 },
    { "n": "Roberto Bordin", "pos": "CDM", "r": 81 },
    { "n": "Roberto Bordin", "pos": "CM", "r": 81 },
    { "n": "Giuseppe Minaudo", "pos": "CM", "r": 78 },
    { "n": "Giuseppe Minaudo", "pos": "CDM", "r": 78 },
    { "n": "Glenn Strömberg", "pos": "CM", "r": 84 },
    { "n": "Glenn Strömberg", "pos": "CDM", "r": 84 },
    { "n": "Eligio Nicolini", "pos": "CM", "r": 77 },
    { "n": "Eligio Nicolini", "pos": "CAM", "r": 77 },
    { "n": "Pierluigi Orlandini", "pos": "LM", "r": 75 },
    { "n": "Pierluigi Orlandini", "pos": "RM", "r": 75 },
    { "n": "Tiziano De Patre", "pos": "CM", "r": 72 },
    { "n": "Christian Bracaloni", "pos": "CAM", "r": 65 },
    { "n": "Emanuele Tresoldi", "pos": "LM", "r": 68 },
    { "n": "Mirco Poloni", "pos": "CM", "r": 62 },

    { "n": "Claudio Caniggia", "pos": "ST", "r": 86 },
    { "n": "Claudio Caniggia", "pos": "RW", "r": 86 },
    { "n": "Careca Bianchezi", "pos": "ST", "r": 83 },
    { "n": "Maurizio Piovanelli", "pos": "ST", "r": 76 },
    { "n": "Federico Pisani", "pos": "ST", "r": 70 },
    { "n": "Claudio Clementi", "pos": "ST", "r": 63 }
  ]
},
{
  "id": "fiorentina9192",
  "name": "Fiorentina",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "mid",
  "col": "#4c2375",
  "strength": 82,
  "predicted": 12,
  "players": [
    { "n": "Gianmatteo Mareggini", "pos": "GK", "r": 80 },
    { "n": "Alessandro Mannini", "pos": "GK", "r": 74 },
    { "n": "Andrea Betti", "pos": "GK", "r": 55 },

    { "n": "Stefano Carobbi", "pos": "LB", "r": 80 },
    { "n": "Stefano Carobbi", "pos": "LWB", "r": 80 },
    { "n": "Mario Faccenda", "pos": "CB", "r": 81 },
    { "n": "Stefano Pioli", "pos": "CB", "r": 81 },
    { "n": "Stefano Pioli", "pos": "RB", "r": 81 },
    { "n": "Alberto Malusci", "pos": "CB", "r": 78 },
    { "n": "Vincenzo Fiondella", "pos": "RB", "r": 73 },
    { "n": "Vincenzo Fiondella", "pos": "CB", "r": 73 },
    { "n": "Nicola Matrone", "pos": "CB", "r": 62 },
    { "n": "Salvatore Bucaro", "pos": "CB", "r": 66 },
    { "n": "Mario Antonaccio", "pos": "CB", "r": 60 },
    { "n": "Marco Barni", "pos": "LB", "r": 58 },

    { "n": "Dunga", "pos": "CDM", "r": 87 },
    { "n": "Dunga", "pos": "CM", "r": 87 },
    { "n": "Massimo Orlando", "pos": "CAM", "r": 81 },
    { "n": "Massimo Orlando", "pos": "LM", "r": 81 },
    { "n": "Massimo Orlando", "pos": "RM", "r": 81 },
    { "n": "Stefano Salvatori", "pos": "CDM", "r": 77 },
    { "n": "Stefano Salvatori", "pos": "CM", "r": 77 },
    { "n": "Giuseppe Iachini", "pos": "CDM", "r": 78 },
    { "n": "Pietro Maiellaro", "pos": "CAM", "r": 80 },
    { "n": "Mazinho", "pos": "CM", "r": 82 },
    { "n": "Mazinho", "pos": "LB", "r": 82 },
    { "n": "Mazinho", "pos": "RB", "r": 82 },
    { "n": "Fabrizio Dell'Oglio", "pos": "RM", "r": 75 },
    { "n": "Fabrizio Dell'Oglio", "pos": "CM", "r": 75 },
    { "n": "Emiliano Aiana", "pos": "CM", "r": 60 },

    { "n": "Gabriel Batistuta", "pos": "ST", "r": 87 },
    { "n": "Marco Branca", "pos": "ST", "r": 80 },
    { "n": "Stefano Borgonovo", "pos": "ST", "r": 78 },
    { "n": "Giacomo Beltrammi", "pos": "ST", "r": 62 },
    { "n": "Daniele Giraldi", "pos": "ST", "r": 60 },
    { "n": "Francesco Bartolelli", "pos": "ST", "r": 58 },
    { "n": "Christian Banchelli", "pos": "ST", "r": 61 }
  ]
},
{
  "id": "cagliari9192",
  "name": "Cagliari",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "mid",
  "col": "#0d2340",
  "strength": 81,
  "predicted": 13,
  "players": [
    { "n": "Mario Ielpo", "pos": "GK", "r": 81 },
    { "n": "Nicola Di Bitonto", "pos": "GK", "r": 62 },

    { "n": "Gianluca Festa", "pos": "CB", "r": 81 },
    { "n": "Gianluca Festa", "pos": "RB", "r": 81 },
    { "n": "Aldo Firicano", "pos": "CB", "r": 82 },
    { "n": "Nicolò Napoli", "pos": "RB", "r": 80 },
    { "n": "Nicolò Napoli", "pos": "LB", "r": 80 },
    { "n": "Matteo Villa", "pos": "CB", "r": 77 },
    { "n": "Matteo Villa", "pos": "LB", "r": 77 },
    { "n": "Roberto Chiti", "pos": "CB", "r": 70 },

    { "n": "Enzo Francescoli", "pos": "CAM", "r": 87 },
    { "n": "Enzo Francescoli", "pos": "ST", "r": 87 },
    { "n": "Gianfranco Matteoli", "pos": "CM", "r": 80 },
    { "n": "Gianfranco Matteoli", "pos": "CDM", "r": 80 },
    { "n": "José Oscar Herrera", "pos": "CDM", "r": 82 },
    { "n": "José Oscar Herrera", "pos": "LB", "r": 82 },
    { "n": "José Oscar Herrera", "pos": "CB", "r": 82 },
    { "n": "Mauro Nardini", "pos": "RM", "r": 77 },
    { "n": "Mauro Nardini", "pos": "CM", "r": 77 },
    { "n": "Pierpaolo Bisoli", "pos": "CDM", "r": 79 },
    { "n": "Pierpaolo Bisoli", "pos": "CM", "r": 79 },
    { "n": "Gianluca Gaudenzi", "pos": "RM", "r": 76 },
    { "n": "Gianluca Gaudenzi", "pos": "LM", "r": 76 },
    { "n": "Fiorenzo Mobili", "pos": "LM", "r": 74 },
    { "n": "Fiorenzo Mobili", "pos": "LB", "r": 74 },
    { "n": "Stefano Greco", "pos": "CM", "r": 62 },
    { "n": "Massimiliano Cappioli", "pos": "CM", "r": 76 },
    { "n": "Massimiliano Cappioli", "pos": "RM", "r": 76 },
    { "n": "Constantino Wilson", "pos": "CM", "r": 60 },

    { "n": "Daniel Fonseca", "pos": "ST", "r": 84 },
    { "n": "Daniel Fonseca", "pos": "LW", "r": 84 },
    { "n": "Antonio Criniti", "pos": "ST", "r": 75 },
    { "n": "Antonio Criniti", "pos": "RW", "r": 75 },
    { "n": "Luigi Pistella", "pos": "ST", "r": 72 },
    { "n": "Luigi Pistella", "pos": "RW", "r": 72 },
    { "n": "Gianfranco Corellas", "pos": "ST", "r": 64 },
    { "n": "Massimiliano Budruni", "pos": "ST", "r": 61 }
  ]
},
{
  "id": "genoa9192",
  "name": "Genoa",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "mid",
  "col": "#a81d23",
  "strength": 80,
  "predicted": 14,
  "players": [
    { "n": "Stefano Braglia", "pos": "GK", "r": 81 },
    { "n": "Gianpaolo Berti", "pos": "GK", "r": 68 },
    { "n": "Davide Ghizzardi", "pos": "GK", "r": 55 },
    
    { "n": "Gianluca Signorini", "pos": "CB", "r": 82 },
    { "n": "Vincenzo Torrente", "pos": "CB", "r": 80 },
    { "n": "Vincenzo Torrente", "pos": "RB", "r": 80 },
    { "n": "Nicola Caricola", "pos": "CB", "r": 79 },
    { "n": "Fulvio Collovati", "pos": "CB", "r": 76 },
    { "n": "Armando Ferroni", "pos": "CB", "r": 73 },
    { "n": "Armando Ferroni", "pos": "RB", "r": 73 },
    { "n": "Christian Panucci", "pos": "RB", "r": 69 },
    { "n": "Christian Panucci", "pos": "CB", "r": 69 },
    
    { "n": "Branco", "pos": "LB", "r": 84 },
    { "n": "Branco", "pos": "LWB", "r": 84 },
    { "n": "Branco", "pos": "LM", "r": 84 },
    { "n": "Daniele Fortunato", "pos": "LB", "r": 75 },
    { "n": "Daniele Fortunato", "pos": "CM", "r": 75 },
    
    { "n": "Mario Bortolazzi", "pos": "CM", "r": 81 },
    { "n": "Mario Bortolazzi", "pos": "CDM", "r": 81 },
    { "n": "Stefano Eranio", "pos": "RM", "r": 83 },
    { "n": "Stefano Eranio", "pos": "CM", "r": 83 },
    { "n": "Stefano Eranio", "pos": "RW", "r": 83 },
    { "n": "Gennaro Ruotolo", "pos": "CM", "r": 80 },
    { "n": "Gennaro Ruotolo", "pos": "RM", "r": 80 },
    { "n": "Roberto Onorati", "pos": "LM", "r": 78 },
    { "n": "Roberto Onorati", "pos": "LW", "r": 78 },
    { "n": "Roberto Onorati", "pos": "CAM", "r": 78 },
    { "n": "Valeriano Fiorin", "pos": "CM", "r": 74 },
    { "n": "Valeriano Fiorin", "pos": "RM", "r": 74 },
    { "n": "Andrea Bianchi", "pos": "CM", "r": 65 },
    { "n": "Pasquale Corrado", "pos": "CM", "r": 63 },
    { "n": "Massimiliano Visca", "pos": "CM", "r": 58 },
    
    { "n": "Carlos Aguilera", "pos": "ST", "r": 85 },
    { "n": "Carlos Aguilera", "pos": "LW", "r": 85 },
    { "n": "Tomáš Skuhravý", "pos": "ST", "r": 84 },
    { "n": "Maurizio Iorio", "pos": "ST", "r": 73 },
    { "n": "Marco Pacione", "pos": "ST", "r": 71 },
    { "n": "Christian Cecchini", "pos": "ST", "r": 60 }
  ]
},
{
  "id": "bari9192",
  "name": "Bari",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "low",
  "col": "#e2231a",
  "strength": 75,
  "predicted": 15,
  "players": [
    { "n": "Giuseppe Biato", "pos": "GK", "r": 74 },
    { "n": "Enzo Alberga", "pos": "GK", "r": 72 },
    { "n": "Gianpaolo Gentili", "pos": "GK", "r": 55 },
    
    { "n": "Robert Jarni", "pos": "LB", "r": 82 },
    { "n": "Robert Jarni", "pos": "LWB", "r": 82 },
    { "n": "Robert Jarni", "pos": "LM", "r": 82 },
    { "n": "Claudio Progna", "pos": "CB", "r": 76 },
    { "n": "Massimo Brambati", "pos": "CB", "r": 75 },
    { "n": "Massimo Brambati", "pos": "RB", "r": 75 },
    { "n": "Cristiano Calcaterra", "pos": "RB", "r": 73 },
    { "n": "Giovanni Loseto", "pos": "CB", "r": 74 },
    { "n": "Giovanni Loseto", "pos": "LB", "r": 74 },
    { "n": "Stefano Rizzardi", "pos": "CB", "r": 70 },
    { "n": "Stefano Rizzardi", "pos": "RB", "r": 70 },
    { "n": "Federico Maccoppi", "pos": "CB", "r": 68 },
    { "n": "Paolo Laureri", "pos": "LB", "r": 66 },
    { "n": "Danilo Manighetti", "pos": "LB", "r": 65 },
    { "n": "Massimiliano Sassarini", "pos": "CB", "r": 60 },
    
    { "n": "David Platt", "pos": "CM", "r": 85 },
    { "n": "David Platt", "pos": "CAM", "r": 85 },
    { "n": "Angelo Terracenere", "pos": "CDM", "r": 76 },
    { "n": "Angelo Terracenere", "pos": "CM", "r": 76 },
    { "n": "Amedeo Carboni", "pos": "LB", "r": 77 },
    { "n": "Amedeo Carboni", "pos": "LWB", "r": 77 },
    { "n": "Enrico Cucchi", "pos": "CM", "r": 75 },
    { "n": "Daniele Fortunato", "pos": "CM", "r": 76 },
    { "n": "Daniele Fortunato", "pos": "CDM", "r": 76 },
    { "n": "Zvonimir Boban", "pos": "CAM", "r": 79 },
    { "n": "Zvonimir Boban", "pos": "CM", "r": 79 },
    { "n": "Frank Farina", "pos": "ST", "r": 74 },
    { "n": "Frank Farina", "pos": "LW", "r": 74 },
    { "n": "Pietro Parente", "pos": "RM", "r": 67 },
    { "n": "Pietro Parente", "pos": "LM", "r": 67 },
    { "n": "Francesco Colombo", "pos": "CM", "r": 58 },
    
    { "n": "Antonio Soda", "pos": "ST", "r": 75 },
    { "n": "Federico Giampaolo", "pos": "ST", "r": 72 },
    { "n": "Federico Giampaolo", "pos": "CAM", "r": 72 },
    { "n": "Alberto Brogi", "pos": "ST", "r": 68 },
    { "n": "Nicola Caccia", "pos": "ST", "r": 71 },
    { "n": "João Paulo", "pos": "ST", "r": 79 },
    { "n": "João Paulo", "pos": "RW", "r": 79 },
    { "n": "Emanuele Tiberi", "pos": "ST", "r": 58 }
  ]
},
{
  "id": "verona9192",
  "name": "Hellas Verona",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "low",
  "col": "#003399",
  "strength": 74,
  "predicted": 16,
  "players": [
    { "n": "Attilio Gregori", "pos": "GK", "r": 76 },
    { "n": "Alessandro Zaninelli", "pos": "GK", "r": 67 },
    { "n": "Matteo Guardalben", "pos": "GK", "r": 58 },
    
    { "n": "Alessandro Renica", "pos": "CB", "r": 78 },
    { "n": "Luca Pellegrini", "pos": "CB", "r": 77 },
    { "n": "Celeste Pin", "pos": "CB", "r": 76 },
    { "n": "Ezio Rossi", "pos": "CB", "r": 75 },
    { "n": "Ezio Rossi", "pos": "CDM", "r": 75 },
    { "n": "Michele Serena", "pos": "LB", "r": 78 },
    { "n": "Michele Serena", "pos": "LWB", "r": 78 },
    { "n": "Michele Serena", "pos": "LM", "r": 78 },
    { "n": "Cleto Polonia", "pos": "RB", "r": 74 },
    { "n": "Cleto Polonia", "pos": "RWB", "r": 74 },
    { "n": "Ernesto Calisti", "pos": "LB", "r": 73 },
    { "n": "Ernesto Calisti", "pos": "CB", "r": 73 },
    { "n": "Andrea Guerra", "pos": "CDM", "r": 62 },
    { "n": "Simone Zermiani", "pos": "CB", "r": 59 },
    
    { "n": "Robert Prytz", "pos": "CM", "r": 79 },
    { "n": "Robert Prytz", "pos": "CDM", "r": 79 },
    { "n": "Andrea Icardi", "pos": "CDM", "r": 75 },
    { "n": "Andrea Icardi", "pos": "CM", "r": 75 },
    { "n": "Marino Magrin", "pos": "CM", "r": 74 },
    { "n": "Marino Magrin", "pos": "CAM", "r": 74 },
    { "n": "Paolo Piubelli", "pos": "RM", "r": 71 },
    { "n": "Paolo Piubelli", "pos": "LM", "r": 71 },
    { "n": "Damiano Tommasi", "pos": "CM", "r": 65 },
    { "n": "Ermanno Pelucchi", "pos": "CM", "r": 61 },
    { "n": "Nicola Ragagnin", "pos": "CM", "r": 59 },
    
    { "n": "Dragan Stojković", "pos": "CAM", "r": 80 },
    { "n": "Dragan Stojković", "pos": "LM", "r": 80 },
    { "n": "Pietro Fanna", "pos": "RW", "r": 76 },
    { "n": "Pietro Fanna", "pos": "RM", "r": 76 },
    { "n": "Davide Pellegrini", "pos": "LW", "r": 74 },
    { "n": "Davide Pellegrini", "pos": "LM", "r": 74 },
    { "n": "Alessandro Sturba", "pos": "RM", "r": 60 },
    
    { "n": "Florin Răducioiu", "pos": "ST", "r": 80 },
    { "n": "Claudio Lunini", "pos": "ST", "r": 73 },
    { "n": "Stefano Ghirardello", "pos": "ST", "r": 64 }
  ]
},
{
  "id": "cremonese9192",
  "name": "Cremonese",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "low",
  "col": "#grey",
  "strength": 73,
  "predicted": 17,
  "players": [
    { "n": "Michelangelo Rampulla", "pos": "GK", "r": 78 },
    { "n": "Giacomo Violini", "pos": "GK", "r": 62 },
    { "n": "Luigi Razzetti", "pos": "GK", "r": 58 },
    
    { "n": "Giuseppe Favalli", "pos": "LB", "r": 80 },
    { "n": "Giuseppe Favalli", "pos": "LWB", "r": 80 },
    { "n": "Giuseppe Favalli", "pos": "LM", "r": 80 },
    { "n": "Mauro Bonomi", "pos": "CB", "r": 75 },
    { "n": "Mauro Bonomi", "pos": "RB", "r": 75 },
    { "n": "Luigi Gualco", "pos": "CB", "r": 76 },
    { "n": "Luigi Gualco", "pos": "RB", "r": 76 },
    { "n": "Corrado Verdelli", "pos": "CB", "r": 74 },
    { "n": "Luigi Garzilli", "pos": "CB", "r": 72 },
    { "n": "Mario Montorfano", "pos": "CB", "r": 71 },
    { "n": "Mario Montorfano", "pos": "LB", "r": 71 },
    { "n": "Gianni Piantoni", "pos": "CB", "r": 60 },
    
    { "n": "Dario Marcolin", "pos": "CM", "r": 77 },
    { "n": "Dario Marcolin", "pos": "CDM", "r": 77 },
    { "n": "Marco Giandebiaggi", "pos": "RM", "r": 75 },
    { "n": "Marco Giandebiaggi", "pos": "CM", "r": 75 },
    { "n": "Enrico Piccioni", "pos": "CDM", "r": 73 },
    { "n": "Enrico Piccioni", "pos": "CB", "r": 73 },
    { "n": "Agostino Iacobelli", "pos": "CM", "r": 73 },
    { "n": "Agostino Iacobelli", "pos": "LM", "r": 73 },
    { "n": "Mauro Ferraroni", "pos": "RM", "r": 70 },
    { "n": "Attilio Lombardini", "pos": "LM", "r": 69 },
    { "n": "Attilio Lombardini", "pos": "RM", "r": 69 },
    { "n": "Ricardo Pereira", "pos": "CM", "r": 70 },
    { "n": "Filippo Pirri", "pos": "CM", "r": 59 },
    { "n": "Mattia Cabrini", "pos": "CM", "r": 58 },
    
    { "n": "Riccardo Maspero", "pos": "CAM", "r": 75 },
    { "n": "Gustavo Dezotti", "pos": "ST", "r": 82 },
    { "n": "Matjaž Florijančič", "pos": "ST", "r": 75 },
    { "n": "Matjaž Florijančič", "pos": "LW", "r": 75 },
    { "n": "Alviero Chiorri", "pos": "ST", "r": 73 },
    { "n": "Alviero Chiorri", "pos": "CAM", "r": 73 },
    { "n": "Rubén Da Silva", "pos": "ST", "r": 72 }
  ]
},
{
  "id": "ascoli9192",
  "name": "Ascoli",
  "season": "1991/92",
  "decade": "1990s",
  "tier": "low",
  "col": "#000000",
  "strength": 72,
  "predicted": 18,
  "players": [
    { "n": "Fabrizio Lorieri", "pos": "GK", "r": 78 },
    { "n": "Roberto Bocchino", "pos": "GK", "r": 62 },
    { "n": "Gianluca Scaramucci", "pos": "GK", "r": 55 },
    
    { "n": "Antonio Aloisi", "pos": "CB", "r": 74 },
    { "n": "Rosario Pergolizzi", "pos": "LB", "r": 74 },
    { "n": "Rosario Pergolizzi", "pos": "LWB", "r": 74 },
    { "n": "Paolo Benetti", "pos": "RB", "r": 73 },
    { "n": "Paolo Benetti", "pos": "RWB", "r": 73 },
    { "n": "Osvaldo Marcato", "pos": "CB", "r": 71 },
    { "n": "Massimo Piscedda", "pos": "CB", "r": 73 },
    { "n": "Massimo Piscedda", "pos": "LB", "r": 73 },
    { "n": "Felice Mancini", "pos": "RB", "r": 68 },
    { "n": "Augusto Di Rocco", "pos": "CB", "r": 67 },
    { "n": "Salvatore Fusco", "pos": "CB", "r": 65 },
    
    { "n": "Pedro Troglio", "pos": "CM", "r": 77 },
    { "n": "Pedro Troglio", "pos": "CDM", "r": 77 },
    { "n": "Gianluca Pierleoni", "pos": "RM", "r": 72 },
    { "n": "Gianluca Pierleoni", "pos": "CM", "r": 72 },
    { "n": "Maurizio Zaini", "pos": "LM", "r": 73 },
    { "n": "Maurizio Zaini", "pos": "RM", "r": 73 },
    { "n": "Giuseppe Cavaliere", "pos": "CM", "r": 70 },
    { "n": "Patrick Vervoort", "pos": "LM", "r": 76 },
    { "n": "Patrick Vervoort", "pos": "LB", "r": 76 },
    { "n": "Antonio Menolascina", "pos": "CAM", "r": 70 },
    { "n": "Mariano Bernardini", "pos": "CM", "r": 69 },
    { "n": "Enzo Gambaro", "pos": "LB", "r": 74 },
    { "n": "Carlo Ercolino", "pos": "CM", "r": 60 },
    { "n": "Pietro Cannellini", "pos": "CM", "r": 58 },
    
    { "n": "Oliver Bierhoff", "pos": "ST", "r": 76 },
    { "n": "Pietro D'Ainzara", "pos": "CAM", "r": 72 },
    { "n": "Pietro D'Ainzara", "pos": "ST", "r": 72 },
    { "n": "Bruno Giordano", "pos": "ST", "r": 77 },
    { "n": "Filippo Maniero", "pos": "ST", "r": 74 },
    { "n": "Claudio Spinelli", "pos": "ST", "r": 61 }
  ]
},
