// 90-91 //

{
  "id": "sampdoria9091",
  "name": "Sampdoria",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#1a4a8f",
  "strength": 86,
  "predicted": 1,
  "players": [
    { "n": "Gianluca Pagliuca", "pos": "GK", "r": 86 },
    { "n": "Giulio Nuciari", "pos": "GK", "r": 74 },
    { "n": "Bernardo Porcu", "pos": "GK", "r": 55 },
    
    { "n": "Pietro Vierchowod", "pos": "CB", "r": 88 },
    { "n": "Luca Pellegrini", "pos": "CB", "r": 80 },
    { "n": "Marco Lanna", "pos": "CB", "r": 77 },
    { "n": "Giovanni Dall'Igna", "pos": "CB", "r": 66 },
    { "n": "Michele Mignani", "pos": "CB", "r": 60 },
    
    { "n": "Moreno Mannini", "pos": "RB", "r": 81 },
    { "n": "Moreno Mannini", "pos": "RWB", "r": 81 },
    { "n": "Ivano Bonetti", "pos": "LB", "r": 78 },
    { "n": "Ivano Bonetti", "pos": "LWB", "r": 78 },
    { "n": "Srečko Katanec", "pos": "LB", "r": 82 },
    { "n": "Srečko Katanec", "pos": "LWB", "r": 82 },
    
    { "n": "Fausto Pari", "pos": "CDM", "r": 80 },
    { "n": "Srečko Katanec", "pos": "CDM", "r": 82 },
    { "n": "Giuseppe Dossena", "pos": "CM", "r": 81 },
    { "n": "Toninho Cerezo", "pos": "CM", "r": 83 },
    { "n": "Giovanni Invernizzi", "pos": "CM", "r": 76 },
    { "n": "Giovanni Invernizzi", "pos": "RM", "r": 76 },
    { "n": "Umberto Calcagno", "pos": "CM", "r": 62 },
    { "n": "Fabio Lupo", "pos": "CM", "r": 64 },
    
    { "n": "Oleksiy Mykhaylychenko", "pos": "CAM", "r": 81 },
    { "n": "Oleksiy Mykhaylychenko", "pos": "LM", "r": 81 },
    { "n": "Attilio Lombardo", "pos": "RM", "r": 84 },
    { "n": "Attilio Lombardo", "pos": "RW", "r": 84 },
    
    { "n": "Roberto Mancini", "pos": "ST", "r": 89 },
    { "n": "Roberto Mancini", "pos": "CF", "r": 89 },
    { "n": "Gianluca Vialli", "pos": "ST", "r": 90 },
    { "n": "Marco Branca", "pos": "ST", "r": 79 }
  ]
},
{
  "id": "milan9091",
  "name": "Milan",
  "season": "1990/91",
  "decade": "1990s",
  "tier": "elite",
  "col": "#e3242b",
  "strength": 91,
  "predicted": 1,
  "players": [
    { "n": "Andrea Pazzagli", "pos": "GK", "r": 81 },
    { "n": "Sebastiano Rossi", "pos": "GK", "r": 80 },
    { "n": "Massimo Taibi", "pos": "GK", "r": 68 },
    
    { "n": "Franco Baresi", "pos": "CB", "r": 93 },
    { "n": "Alessandro Costacurta", "pos": "CB", "r": 87 },
    { "n": "Filippo Galli", "pos": "CB", "r": 81 },
    { "n": "Stefano Nava", "pos": "CB", "r": 72 },
    { "n": "Giandomenico Costi", "pos": "CB", "r": 67 },
    
    { "n": "Mauro Tassotti", "pos": "RB", "r": 86 },
    { "n": "Mauro Tassotti", "pos": "RWB", "r": 86 },
    { "n": "Paolo Maldini", "pos": "LB", "r": 91 },
    { "n": "Paolo Maldini", "pos": "LWB", "r": 91 },
    { "n": "Stefano Carobbi", "pos": "LB", "r": 74 },
    
    { "n": "Frank Rijkaard", "pos": "CDM", "r": 91 },
    { "n": "Frank Rijkaard", "pos": "CM", "r": 91 },
    { "n": "Carlo Ancelotti", "pos": "CM", "r": 82 },
    { "n": "Angelo Carbone", "pos": "CM", "r": 75 },
    { "n": "Stefano Salvatori", "pos": "CM", "r": 71 },
    
    { "n": "Roberto Donadoni", "pos": "RM", "r": 88 },
    { "n": "Roberto Donadoni", "pos": "RW", "r": 88 },
    { "n": "Alberico Evani", "pos": "LM", "r": 82 },
    { "n": "Alberico Evani", "pos": "LW", "r": 82 },
    { "n": "Giovanni Stroppa", "pos": "CAM", "r": 77 },
    { "n": "Gianluca Gaudenzi", "pos": "RM", "r": 74 },
    
    { "n": "Ruud Gullit", "pos": "CF", "r": 91 },
    { "n": "Ruud Gullit", "pos": "CAM", "r": 91 },
    { "n": "Marco van Basten", "pos": "ST", "r": 93 },
    { "n": "Daniele Massaro", "pos": "ST", "r": 81 },
    { "n": "Marco Simone", "pos": "ST", "r": 80 },
    { "n": "Massimo Agostini", "pos": "ST", "r": 76 }
  ]
}
